eqssssrrrq. 111

335(W)21f¹·p(⁴⁸·ffia fflf affimrffi'ea. Ire, se mo.

e.
ἮἮΜΙ( PAawrffiwme'ffmffit Ira-semo

vere.

ζζέπμΑΛ-(ιι. 111181,(1(11,111811(811.11Ι11,11111-

vere

ζ111111111 1111· (1 ((1181 (11111 sonam

edere.

(1111111111 >·11 1111111111 ((111-

m& etc. Ire, se movere.

ᾖξ’( (ff'a'swfflfif 8118111188.) Ι.,1 Ara. awa, 11118..
1811, {affirm 1) Sonam edere. 1) Labi, eadere prae-
1,,,11111’111 ad oceasum vergere solem: W §fiam occidit
111111111111118211.(111111111111111111111.

Π;,,,,.,ΙΙ.111.Ι28. 51.
1118811111.(811180111127 11. Fuleiri, inniti: 8“’(

,ἓζζζέπᾶζτῖἒᾱή 1 quo desperatae 1 anquam fulcimen samyt
est (qui omni spe abjecte, ad desperationem 1111118111( )

,111το1138 , , «v.-

e. 1η Tangere: ((1-11171111(τῇ tangendoque aquam.(.-:Iz1'ggr
81111,)8111111,11. “ J

e. f& Cunctari: :aa 18188( &HQ non id tempus 111 1811-

, ,111188 1111111115. ffifflrfiwemasssffiurdem

1181111111(111111,11111)133111111111111(ο(.ρ..81“’ ¹

(11.1..) 1111111111( .

Wffreretc. Neaera, torquere.
W 1118ᾸΙ1Ρ11 (115111, mm, Μαι. Ijregse rno-

vere·

 

