Μ- , coflfflossNnA.  - -- 1

——.-.-

Pag. 18 lina zinst. pr'd W: lege aassaaz

- „ - 1 - - adstant lege adstans.

- 25- Asupn -Wlegbm

- 32— 9infrs -ffiaw,&aulege&aw, &aa'‘'
- 216- 3 — -·· ·.1 legeIII.

- 47- {0 - -gssffilegeffiffi
- 51-121--v -afflmalegemwra
- 58— 5- -wfflegemaes

.. 59- 3 - - eordl lege corde

-63-4supr.-&aa·ffialege&a1sffla ’

- ‚, - 3insr. -ffllege‘ffl

— 621-5- ὲωτὲῐΙεςεΕΜῐῆ

- 88-11ευρτμῃ1εςεῆ

·- 94- 13 et 12} supr c &adelmum

«- 96- 6insr.-3w&‚ wasta, Ξῆᾓωτῆίεςεῆῖτῆ
ΨΜ

.·· 101 - ,7 supr. “W legeffffia
- - sinsr. - Appmre lege Appmre ·

- 103- 5supr -ῃῐὲεΙεςοῃῆ
- ,, - ὀὼΐὲΣ-ἣῇῆῆπῐεςεῖξᾶῖπε
- 1021 - 7 suph-affimffil'egea'ffim'r&
-108—5insr.-1ffialegeffff

 

