morer-0.- 303

1111111.
ΠᾶΞὲὲὲὲΚὲὲΚψ 1111111, &Quaem Miri

serari, colere.

RH& &011 Am. δὲ, 1λὲἓῐ, afim etc. Ire, se movere ,
C.
fflggfflfffflssffifld Arri. ἑὲ, ῆὲὲ, ὲξὲᾷ ,,ΜΗ,

1111111111, colere.

ηέῶρἑωῗΚῆἑΚ.) Ι..1 Par. ὶέτῖῖτ, ᾶῑῐᾶρῑῗὲωπῆεεε.

F erlre occidere, laedere.

ηῆμπῶῃωηηηὲτίῆ τιητὲεηηηὲὲῇωτῆειε. Serere,

{ligare

qfflffiroxfflrnnv) ).1.1 11111111 ruz? 1111111111.

Implere. Ire, se movere.

ᾗδᾶᾶνὲὲῆ) [111111 narn, ner, ἦῐὲωτῐῆειε. Irrigare, ¹

conspergere.

εῇὲωῆκ 1111μ1 11.Ὓὴᾱὴ 11τῆ1 nomnen.

oNMagnunr, pinguem esse.

Ή(ξ,.ειπὲΚ.πῐὲΚ)Ι1Ρ11ξ,εωῆ,ιῑξᾱ,5ῶ111τῆειε

, Ligare, nectere, suere.

ῆᾶβῑῆῦπ 3, ) 11 ΑΜ ἑὲ,1ἦῗῐὲ,ῗτ1ὲ1ὲειο. Colere, mini-

,χ
strati.

'x

RH (U, ῆᾶὲᾙ 1 Aru. Ψ, Q, &saw etc Colere, mmi-

,x
strari.

ww)nr.rn..,mrn‚w..w‚ffime..,1,.‚„ ¹

mOVCre.

c. 111 Sonnm edere: wrffisonans. (= W. 3³²³ Senon.)
NnnonJ. ln.

 

