111. 267
bere: 111111 Q ᾶτῆπῗ habenas cohibete equorum. Νη.
111115. Et Arre. ξσῐῑῇἧῖ (Mi. equos cohibuitque ha-
benis. lrnnJ. 19. Dare, tradere: (¹¹⁵) ῆῑ aemi( a&

irene securitatis fidem da mihi. Hrrorjp. 70. .

' απῖῖῐ Cohibete, opprimere: πῶς animi deliquio ”
oppressus. Dum. [11.

c.⁵111ntendere: 1131 m areum intendendo. Dummo·

c. 311 Expromere‚ emittere: effi( 31111 arcum expromendo.
Burelro. wig 11ὲὲ armis sublatis. Hrror.p.100.112.
incitare, stimulare: 1111111111 ξέῇπτπι ab illo incitati equi
egregii. 1111111113. Ξῦπ festinans. ΝΜ.. Χζ25. Se appa-
rare: {rr} 11111 war: occidere suam familiam peratiBflAd.
Les. - e. 11 ÷ ἢ incitare: 11111611 Qum habenis inei-
tando equos. NAL.XIX.22.

c. 31 Uxorem ducere: ἡπῑὲπ ni 11111 ne uxorem ducat il-
lam sapiens. (z WSCHOL.) MAN. ΠΙ.11.

eii Impellere, incitare: ,1111111 firm 11111 naturi impulsi

¹ rui. ΙΒ11111ΝῘῙ10. Coircere, celare: W 1111 W:

eoercebat iram suam. Ν.11..ΧΧ.38. Η1101.ρ.124. ²1 W

gere: rerer· ar &aare non uro mord 11111 ιοω natus
ν ¹· ¹originem stram celei. ·(= τι πῐῐῇζ 1111151 mamm ῖήπ-
³ ἑ Q 11ῄῇ seror.)'M²rr.X. 59. - eJff-l-‘ffiCeer'eere co-

hibere: efferii-'qm co‘e’rcendo sensuum complexum.

ἰ Β111.ΧΠ.1. ’
c. 1 Dare, 'tradere'z 111ῆῇ 1τῆ offer regi'pateram. ΒΑΜ.

(”) Propter lunc significationem grunmrtiei quatuor illu rorum ueirpe yatsh
derivenmiem' ed redicem dd ree-lim videntur. iprum quiekm yatsli in reditum ee-

rien non receperunt.

 

