198 ης, Q ᾖ.

..e 1. q'. ...ψι m rim euri iuius pulchritudine {uerear
(in amorem abrepti.) sm.1v.17. Ξῆ mimi uterque
amore incensi. sm.1v.12. ·

q·(m‚qfqffi>.11oAm.maei,mrrre‚rr<ffim. Er

ιῖζ1113111111,1011111311 dare.
qqmeufirffiil.i.1>rr.wrffi,mf.m,rfemffiac

Gaudere.

:mer ‚ququaffirK.)1.ro..,‚Parrzerffrmrrmrrfflwffi

etc. Gaudere. Exhilarare Lugere. contristare.

Q( (ᾚᾶῐῇτῐ) I.1. baffi, ἠὴ- mm, super,
bum esse. Humilem, obedientem esse. - · ·

Q( ΙΙΙ, &Ui-“¹⁹ ffiv.) Lim ἐξηγῇ, δὴ,
uffimffietc. Amare, curare, fovere· ³ ·’·

ἣξ(ητῶ13,ιὲηὲ1ἰῡμτΐὶῐε, ffiv.) Ι1. Arnim-
Ιῑτὲ, iffi etc. Amare, curare, foverer =

&gwere->1-meinamma&-
ωπῖῐ etc. Amare, curam gerere.

iq} (ΙΙ 2³, iffffflis' K» ΞΝῆὶῦῇι V.) Ι. 1. Arre. Pau. ἢζῐῐῖᾑὲ
istit, &Q ἦῐῗωτῒῆ, stiffi etc. Reputare, intelligere.

Occidere.

ᾗΙζΜζῦὴἣν 1.10..,Paaffi·.{urfir mim
mest} eet. Amare, curam gerere

Ὴσὲῑῃξη) 1.1..Arnui}‚g53;‚,tflfige}ffl],.gfia Gau-
ἀετε,111111ἰεζᾱῦζ fi& Ιῇζὲ deus veluti ur coelo laeta·
tur. MAN. Π. 233. qm ΗΕ nim curn hec laetare. Nu.

XIII. 711. ἦπῑεθζῆττ mih: nubis sono laeti pavone&
6111111111. (cs. Bormdnnot. ad Inar. mi.) Buram
15. 11113110.

 

