93- W· ιιι
..Μ

διίΗιιειε
fflswfflfffftrern) )ΙΙ.· Mae. (effi, mr.- ωε. ’

πτῆται. r. 361. Dormire. 11130163). 312· Jr. Decembere·
3ι’·ῆῇεειιιιζ-·ιιι9ιιὶι·’ m euadente decumbat ιιιιιιιιιιιιι. Mna«.
XI 103. aega: 953999 )1ιιιιι1ιιειιιιιι dormiet. ΜΔΝ. IV. 99.

o. Γ ι. ep. verpe ιιξξῇ *TW dormientes ιιι terrae sole. Ηιι.
I.ffl. „⁴

creec. Nan. xffl.10. ΗιιΗΠ33. me.-
{qsswrwfflAw·}‘?1‚?c1}ff‚effinrffierc.1re,senro-

ιιΙιιι rums

93333· 110 merce raccrnwn

·ιιι crumpens.

¹· ι

{werfennsswrrrcrrecrrnzregv >Lamnae-

·'·¹st‚fl‡·pw, effimffierr. Perire, occidere. „Dece Laudare
Reprehendere. Vincere. · .

WWWK.) )Ι,6. Per. 936166 ιιιῑᾶπ, ιιῇιιιιτῆιιι.

F ente, occidere.

’ΝΜ Μ) I..6 Pan. mnrffi, We· fimeto. Serere,

adornare.

Ἠ (πιΜ) l· ⁶· ΡΗ. chssffi Μ... §erere

adornare.

(·)1ιιι.ιιιιιι1ιιιιιιιιιιιιιιιιριιιιιιιιιρριιιίιιιιιιιιιιριιιιίιιιιι
ιιιάιιιιιιιιιιιριιι ιιιιιιιιι ι ιαμγιιιριιᾱ
ierem iactum recep ιιιιιιιιιῦιιτοιιῑιε. νιιιιιι ιιιι.ι...ιιιιιρι3358 etpoeg
ιιιιιψ.. ι.ι... ..3357ιί.. 356. erumna ...ι.ι... &remunerer ι.ι...
ιι.. erim-arceret ...ι.ιι... ......ιι ......ιι ι.ι.. .....,..5θιιιυοριι ...133125

169170. 183 ..οι etCssEzY npmndSOELEGEL emen .1..1110 · ⁴

16*

 

