1’11111·
· ᾗῇ tanquam veridiees celebratus in 11111. 11111111. 4711.
·’“ ”“Β1111.ΧΙΥ·. 1831111111 Q 1111111111 regio. 111111. 3311. .

ffi 1111111 11711 ob 1111111111111 celebrata mens. Η11.Ρ.11.
· Canes: eelebrare, 111111111111111111ε (εἷς effic esequ-

ffimffi quis. carmen istud iu mun‘do hocce cognitum saciet?
· ’1111111111 Ῑ’
111111 1111111111111111111 Ρ11.,11111ἳ1 111111111-
ffmrrffi e.tc Ρτο111111,11)111111·. Celebrate. th. 11111.

61111· · · ·

QMWVQK.QZJV1?VV.))..I1 Ρ11..Α111 W, ςῇἦςῂ,
1111111111111111111181111111,1111111111, 11-
lere. · ’

Ἦ(11,1ὲ11111111111ἱ) )·..11 1111.- uuest, 1111111111
πῆωτίήιιε 1..(Ρ111 affl.) commovere, agitare: W
·’τὲπ 1111 11111 veluti do'lor'e. Β11.Ι..5 8111111Π. 18. 1
1311111111 1111111ίῇπῇ dolore agitatam 1111111111- 1
bens ..NAL X..8

⁸ c. 11111. 11σὲ111 Q& agitando (violenter) 1111 ceperint isti.
Β11.Π.11 =

ΣῙΠ(1,11“;11)Ι.1. Ρ11.1“11111“1,11·111.,1111 effimffietc occi
dere. Gemere, dolor1busvexar1

qfflffieffix 1111111...)11 PAR 1111111, 1111, 1111111

11111ςί11111,111111111111111,11111111.Βοί111111111

Π(1,1Ξ1111Κ1111...>Ν9 PAR 11111, nme, efflwrfi

Ag tare excutere: 1111111111· «ἓ 11111111 Kshirodum

1111111111111111111111111111111111113618.

qmssfflsse Ι.,1..Ρ1111τ111ῒ11111,1τῗῖ11111ῐ1 1.1101111111ς

’ ferire. Gemere, dolores pati.

 

