Ἦ. ΕῘ. m· 15

t. 311 Similem esse. Bflmmfl. p. 67.

t. ῆ commutando acquirere: ῇπ {Q Qlw: 'fluida fluidis
sunt emenda. (= ῦῆἓῖἥῖἣηττ 861101..)Μ1Ν.Χ.91.

t. Q Efficere, creare: fir& &ffifi fimi creavit mulierem
coelestem. SUND. 11L12. ffite's creatus, conformatus. Smin.
111.19. - c. πῆ· ÷ Q id. e. c. urbem condere. ΚΛΜ. Ι.
ὁ. 7. - ς. ᾗ -1- Q id. &fifth creatus. ΝΑΙ.. XVII. 7.

c. tr Metiri: παῆπ immensus. BflAG.XI.17. Dum. 19. Cavss.
mmm& Interficere, necare. MAN-57. VIII. 295. ΧΙ. 89.
129. (Senomsms itwetpretatur per πῶς ΜΔΝ. Ι. 57.

anm-Q VIIL 295. {xj X1.129. zum-Q· 111117.) Pis..

mm π 11ῑῆἑῆ infantesque non necantur. ΜΛΝ. ΙΧ. 217.
Mi votivas.. Fiffi'rr 1) Similis: πμῇ thiQ: pagus urbi
similis. mevm. mm πῐέῖἧπι frater, vitae similis (vi-

tae imm carm.) Tsmm.x.2. 2) Praeditus: {amifiniu- ,

tellectu praeditus. Nm. XXV. 10.
[It. tn c. ⁸55 imminui, concludere, c. 311 similem esse,
c. σῆ- metiri, c. nautoritatem esse. WusoN]
τῃ (a ε, ιπὲ) 1. 1. 1.1.... m, πᾶ, απὸ, m fixa. Me.
HJ (marii) Ι. 1. Pau. W, σξῇ, W, Q, φῆ. r. 326. Me-
ditari. Operam dare.
δη (ετ, mutis, K. 11ῆῖ V.) II. 2. PamAmr. ατὶῖῐ, ἳῐ; mi, ἡ πτ-
fflffi, mist &¹¹33 ἱΠτΤ. alm. Ire, proficisci, c. acc. loci:
, §Q δῇ Kundinum proficisci. NAL.VHI.19. affl< susi
1 proficiscere ad Radham. GITAGOV. 1. 1.1. NALon. IV. l..
' ΠΙ.51. Hine trmslatum ad varia loquutionum genera, e. g.

&3³13erroremadire.ssme.1v.³⁵.,fawffi1gn0minim

 

