affin-mmmmm& „a .. ,ι
m(ffl?()1.1.1’m.mfflsfloumdustmt , ·‹. Ι
Q(W)L1.Pan.†mfirlleprfflm ‚-
murw11wamrmpmm ,

ἔξ (ὣ)ἶι1.Ρ11.ΙτβιἙὴηής-· ·-ϊ :.·.3-¹ ‚m ,5, q
U} (Wssdcfflssfflffi-Adwmfflu Ι

&Q (15)st mim& soum-edens. · , ,

m (Νῆ) L1..Pzn.ffl.·1re‚semovere.· ·

&Q (ὲῑὲΜΙ. mm Conspergermsfundem ¹,
mm m (ᾗῇ) Ι,Ι. Μ. mamam& Felicem esse.
gg((}‚ffh?1)l1.1²au.g=zflffi.1>ukebmmme„

ww ,ᾑυὲῡ >m Ν 9. inffifffflffiscoercm.

effi (π πε )ΙΙΙ.5 Ν 9. Pamwfflfflozroem
·ww,>111⁵.1v.9›mn;cm‡}ffi‚ffifflffloeroem

φακῆ, )11L5.1v.9.van.zgfflffl5ffl1ffi.095rcm

 

