(m Annum.

ι ι n'o, de quam versu mmedtnte aethaeum Malui!

intrarm'thum radicis mum kamere. ΝΔΙ..
mmm ¹¹ mxi.- . '.===‘!.21 Ι
- 1¹.32.lin. 9. mahtim: «φθήῃ-Μῶν]
· dem Bhimus inanimo coginbat ΝωΉΧΙιΙὰἸ
HL19. ’ “affl ’
Malimvae'hsndiceoelinittemjicmfflffimnffl
ἰὼ ..n-...m- t'mlun. me.x'190'·3 M Ξ M 2:³21 'i
mam memmimwuffem
Ρ. 31. lin. 7. hsr. {Am cocunt't, NALAEW- ιιὸί metm de-
.1::.ae1¹·...ffl„fflffi.-2.·..:rs-1:31: m Δ.-., Ι
Ρ. 92. lin. ss· 'gum Wfflmdvmrmhputes (fruere
· · iisnmmmpma· · · . ·
mm umfznafl&=34ea=oe³··'conjunme. videtur tribui posse
U „m ¹122 ›··Prfiffln'gffifimb02iffi.i:.ff:on.
1².¹se:1iaz·³vn=„ln··ne co'njieiensd'n Matina-mibi mancipans,
·· ¹- ¹ mihi tradens. Addo &ammplam- ηὲηῐςπ
· ι’ ’- ‘= ἔὲπιῃίπΐᾶπὲππτ is illo rex dolore valde agi-
···=' ⁴ mi mente.1{m.11.4(mo.-- ff! QH‘ Causs.
saepissime. Addam, afferre: ga& πιτῆη aazia
·· ’ ·¹ mpuenamadduoenduafsen Ηιτον.Ρ.Ι9.ῃ-,ὶπῃέ.
Ur& wffiffl& ab illo mgemmae allatae
” - =mnt.'H1'r⁰1².p·.48. Μῆιῇὲᾱῇεπΐᾶῆι de-
· indeab illis leoni is adducamus& H1‘r012.p.1l‡6.
Ρ. salin. 3. am} Eodem mm ffl‘wfi apud ScfloL. AD
’ Mammam · =¹···2 .
1¹. 70. lin. 16. qus ua* cm it. Vertere, mussare, interpre-
·· · ’ζ’ :ufi.Vau.›Bunuour.m1mw.T.1x„p.377.

 

