1111116 aa 11 66.· 12⁷

⁴ a& ia. 188( 81811 8118181188 lunae virga non valde splen· '

(let. Nar. xvsti. 8111818 &mail incedebat tune venusta.
[666. V 6

aamwmaaaaawaiaaaaco'

quere, assare.

1816861118881666666866 w, 11816

ῄρ,11·111(616(.8, 891...) Male 66 habere, aegrotum
6666. Frangere.

61181 Frangere: 88881 uui 1181118 frangendo incedebat sru-
·1Ι666.Η111.Ι.18.. ,

ww& &mlo Ρ66.ῂ8668,ᾐ86πι1111666.011661666,166

dere, 66661666 ,

18668811661181618818618616

ΜΕ.

gfff& 8,.118ῗοῐ 10. Par 81811118, 8881818666. interire, eva-

Numen· ι

fflwrmrffiimfamaairleirrmv.) 110 PAR

81811181, 8188181116 66.6 Lucere. Habitare. Laedere. Valere.

61111888) 66. 6... aava, ms 6666, 6666188161,
fflffi'ff· Calumniari, maledicere. “

1811668616.. malameias& t calum.

ἑ niari‚male‹licere.

fflhwffi ᾢὶΚ.) Ι..6.Ρ.66 ,4668888888 81818.
Nummi .68866..Ρ68666 ’ .
8188661668)866.Ριι.66666186,616666166666.118611,16-
666.
Μφῐᾶξὲῐ, ffi)l.6. Pla. Arar. 1181151, 888 118181,
Μὶᾖῡ Wlswffililss ῆῗῖἓῇς 81818 6386. Pudere:

 

