⁶⁰ 11111

. ..e 31 Accipere, intelligere: ,11111111 sic intellige. Bmu. vn.

6. IX.6 effi& 11111 erig 3111111 indiscretam caliginem ii·
* . lam intelligat. MAN. XII 29.

e. 11 411 Componere‚ comparare: ’11Γᾶ unimur 11τᾶ w.
, eiffiftiui ananei ‚indignumdigm agentem, dignumque in·
digna perpetrantem comparandumanxaa. ' - ¹
11· (1111111111. 1111.1111.)16..1111.111,11,111111,
HQ, 111. ..Stare Tenere. Suetinere.

1(111>···111111111111 1111111111

Camertum, distortum esee. · ,

1(Ι111111111111111111111

Consper'gere, adspergere. '

111111111111111111111111

cidere, delabi.

ῆ(111Κ111111)Ι.1.111.11111,11111111111111,.

1ῖὴ,111-1. Describere‚depingereCurvum, distortum esse.

·1(111>···111111111111111111111111111111,

’ Satissaeere‚ exhilarare ‚placere

11(11,.)11111Κ1111111 Iw6Artffid2Q2fflaffi
(11. .Lab0rare ,operam dare.

(1-1(11·,(,11-11Κ11111ῗττν.)1.1ο.Ρ11.1-1-11τῇ,11111111,
πῄῆωτῐῆ, etQ, 111111. 1111111111. Nutri're‚ sustentare.

Ἰ (11.1, 111·ῑῇ Κ. 11111ζῇ1 V.) [.1. PamAm'. uptffi, ui?
11111· s. 111·, πᾶς Ἀΐζωτῆ, πῆῶς 1111111ῐῷ 111.,Ν1111ἰ11,

mstenrare: utam 111111 anmi 1 anu 111 nutarunt:
¹ 'tuendaque conjux' enim a⁴ marito semper. Nummum.
,W nt ‚sustenta me <recipe me in tuam demidiam.) ΝΜ..

ΧΗ. W 111· egenos seutenta. fflT.P.p.1.t.= . s ' ⁹

 

