Pag.109 lin.12supr.pro ἦῦῆτ lege Μ
-117-1- -·Llege1.
*wmffi-www·

-ω-ρώῃπώψωπ
-127-12 - proffimlegeffim
-128- 9 - -ῑῆπὲίεμῑῆπὰ

.. „ - 2 - ·- perterri- lege perterritus.

- 131- 6 supra-Qmfflegeffl
-1311- 5 - -nffilegeffffi . ¹.
- „ - 1001.- Pu. lege Pan. Art.
- 150- vapn-fflwlegeffi
-168- &insu-Wlegeffiff
-174- 7supr0-cumlegecumDat1bovel
-175-11 - -affmfflegefflsssst

- 177 - 7 insr. - iterum lege amplius

-184-9- -Wrffilegewffi

-ω-ὄ--Ψψῄ ·
-Μ-ωωώωῃψῄ ·
- 191 -11insr.pr0}aulege}3=5
-m—m——ffiwQQOE
- 201— Asupr.s.37{deleatur . , , ·
-m-m-WWQQWQ.
-m-ffim-ffiffiwffiffi

— ‚, -5 “Wlssgssffffl·
-211- 2supr.-qw³rlegeqffl .

 

