³2⁶ 11-11
W

dere.
Ἧφῖζβῃῆηῃωῒῐ. ..)JsffiV )Ι.)1. Par. Μηῆῆᾶπβῖ
mffretc. Sitire. Ι100000ῑί1111.10111..ΧΙ.10. ’
ῇΗπιῆΚψΠ Ι.)1..,Ρ111ῑ1110111111,111ἱι111101111.111,

semovere.

&1erss 3111110.) L1. mennam, 11111111.
ἢ, δὴ, ffi Commium, tenuem reddere. Te'rere,
fricare. [Screbe'tur etr'am m] ·

ffl(erarrrexaaerre[m1earrr]v)kemarrffi,
11111111,Πῖᾖοοῆ e.tc Cutemaeerpere [θὴῐεςετεμῙἾΗ

Quen, 111111. 1111111 resurr, 01111 111111 01011

e.tr Lucere, fulgere

ffl(3‚qfflxrrrqrrv.)111rrrr‚rre‚rffim

Crescere, augeri. Festinare.

fflrrrrrffirrrrrK.) ..)ώο 1..1Arrr. (ᾗ, (gerwen.

errre occidere laedere.

ᾒῑῐ<<111111111111111111111111)1111.1
ffir Q, ffi& etc Calvum esse. Vitffi Brachmano-

norum indui. Religiosem castimoniam subire. MmJV. 100.

ΙΙΔΜΜΙΜ 00.

{W (πῃπὲιῇέτῐί ἐπῇ-110.) )Ι...1Ρ11ἷ111οῖ1, ww*
ᾗ, Q, m( C(Aws ms &ffl· PAss.gd.)·Pet-
care, cri 1111 ine contami nari: W me? regim& comedens
earnem non contaminaturelerr. V. 30. gffi effiffr η ger&

interficiens hostes ob justam caussam, non peceat. ffiN
VIII. 3450.ξο improbus. Nemas. ΗΙΤοΡ. p. 83. cArss.

Corrumpere, vitiare: ἰωὴ W W? ww ω..

 

