c. 11111. {estre} sstfflst 511 cruentaes 1111111111 repugna Error.

’·’111111111111111 ffm laeryrrris suffocata 11111 Nu. XII.
edit·

Quaene„

doloremefferre. .,

{zmarre ,11111 wear-ir ,gem )..111111 1111111
111 1111111 11111111 1111μέ111111-111
‘·''gere‚ 1ΗακεήἯᾰηςππΜ 1 &a 111.
“ ἱῆζωῦπωξιῆτηπηὴ exigue, 1111 etrele 11111111ἰηί-
'⁵ ’111111111111111111111111 elicuit, sacrorum rite obeundorum
refirma, Ridslp Yadshus et Seme appellem. ΜΔΝ. 1113.
ἤῆᾒ) 1.1.·Prr. ffloffffifflfirffirff· Augai,
'erescere ff 1111111111111111 hahens, votorum 11- .
nar. 11111111. re. 3111. Ι. 1ο. ζεπῐῆὥωαιιιοηερνωαι
tus. 11111111116111111111111 fomurdirepmedaws.
81111118.

ff( 'x‘ effi) I..1 ΡΜ· {5¹5¹ ζῐὲ ζῗὲωῐῆοιο. Crescere,

aligeris

11111111111111111111

’ etc. Ε111113111ἰ.Ρ1οῇ11111. .· ·' ι

ῧ(11113,,11“1111111111.ίῇ11ἓ117.)1.4.1)11ς111ῆ,ξῂ1 ᾧ

1111τῇ111. Occidere, ferire velle, odisse, 1.· ωε. et dat.
'·³·8''=1· W? mm illum nen ederit uspiam MAN. Effl-
Ηὲἓ {W 11τά in illum cadet peccatum. 11111.Ιὶ 59. 27.
·1151111111-111111111111111111311111.(111111 ·
''' ²³ ''iheruinQ'Rfflllfifflahe Gur edio meffiffii, ›meliri ali-

 

