11- 11. Ι173

ζα((ῐ“111,ιπῑῆζτὲ.1ἶῇτηΐέτςτ11ί. aeqnqaquaarv.)
Ι,1.Α111.11,1111111,11111111,111,11111111111111,

Occidere, ferire, laedere. Sumere. Tueri‚ servere.

’1111111111 drewes& 1111111111-

dere.

ῃ(1,1111Κ,111111111ΙΙ.))Ι..1Α111.,11,111 ,1111-

metc- Tueri, servare. Ire, se movere.

Wssr'flffi) )Ῐ.··1 Ι,1471111ῗῆ πὶῐσ Q& Vfirffietc. Ire, semo:
Vere.

Q 11. Μ. Pra a.es W, Potent. Εῑῇἶῗ, Impera.) qm

Imperf ΜΕ, vid. sabra d. .{Q “

ΜΞ ffimffifflaxfflrflnrw.) )Ι1. 11111111,

ffiffietc. Dissolvi, collabi. Foetere.
ηψζὴεὼςὲῐηωωιῆ 11111, errem cres-
cere, augeri.
ῃ(3,πῇ)[,1.Α111.11,1111.ἢ1,1τῐῆ111111. Ire, se mo-
vere.
1511111111 em.) I.1. 111. rerer, 1111, 1111111111.
...figam [Scribr‘tur etr'amam, teste Cuma]

[18111111,1111.,11Π1.1,.11,111111111111111-
quermeArrqrqu .11,11111,.,1,1,1,,,.

,11111Ι . ¹

Ἡ(3πῇ)1.1..,4111 &Qfflsffiho'sffiffiete 111111111-
ere.

mv& uffil. 1. Ρ11.Α111. πῆ,ᾶ11; fiam ,(1111),
&abac Ire, se movere.

ῆᾞΜῆΚ, qu)1..1o Ρ11,ᾶΠτΙῖΙΤῘῆ111,Ρ1ο]“ῐ1111.
18

 

