αα ‘aa αα 331
«111111111111111 11111111 mpp-

611111, ιῐῆαπῆειο. Maledicere, minari, latrare.
appp(a‚a÷rfflp111rp.11m υυῆζ ···ui ”maffia Go
medere. [scribitur etiam ss] ,. ’
ffiffim (‚ffl( 11111111.) Ι..1οΡ11.απατῇ,υῆπιπΜε,
’· ·’ ··Gomedere: απυῆυ a? devorat-ifle, me. ΝΜ.. ΧΠ. 20.
m} afim& fruges comesi. 1111111. mm. p. 19.
mmm-9214 1111111151. ·
apppfflfflwffixfflffiv.) 1.1..1m.m81‚ 1111, ιπ-
N{1⁸2qu etv: Loqui, dicere: mma &pandentes perp
mones quoque loqueris. 1111111111111111111111
. ’ eompfflatunmempius.Nu.xV111..41 1,Ἲῖ

c. ,ἢ Eloqui. υυῐ πῇ suff ἓυα W proutivir‚ crimine
· perpetrato, ipse confitetur. (.-αῇῆααααυῆὸουοιᾲΜίιι

ssmmw

·c.um110qui:mm amm 111 eos anaqam esmant
HI.1.IN1>11.V.1.MAN.XI.223. ἱ

c. ΞΠ Alloqui: πῃ m Gangem compellando. Ram. ΠΜ
54. ΜΑΗ. Em. Et ι’. q. simpl. m: ᾖ W {RQ m.
απαυ υῆαυξῖ· „heusz quid istud?” n‘c iratus miseram
Mahishus heros. TSMNMI. 36.

απ i. q. simpl. π ῆυξ ἕξυτζυῒυαῑυααῆά mque ego vp'PO‘s
1Ιίοε1ἰίοφιὶ velim. (Pan. 11111). 183. not.) ΝΜ.. xmp.
α’ἒυυιῆτ fffi W m meditando defixus quid loquitur?
Bm. 1111 · · · ··

c. 111 a..s1q m.pl H1⁷r01>.p68.··- c. υῆ-Ι-αἰ 111111,Μί0ςυί;
’πυαυ αῒ &afim υτῆυῑααῆαυῆ teque meque jusufflt
non amplius dloquuturus estvssfflall. 5837· Ι ¹ ² λ

 

