ᾖ (π ει, w.) lm. tunm. affin, Q w .,
Ψ, Ὴέῐὶ W, fflfflffl ᾗῇ. Sonare.

[A nonnullis grammatich teste (Imm, haec radic ali-
ter scr-abitu r, nempe aquibusdamffi, abalingzv ve15.]

Hfflmfirfflgffimssffinffffl.) managamma
ῆπεῐ, πῐὲωτῐῆ, πῶς, ³23.r..l105 Alvum depcere

μμωὴσῆητὺκὲὲν.) >I...4mwfflffifflffi

ᾖ. Dolore, queri.
wmafflnmkaksnfflmflvn mamm affl,
³³³³ W· ww& W& 4444444-

deoe, occidere. Ire.

[Ihnc radicem ad qu uinta etiam classis regulam de-
flecti posse, asserit Fonsmus]

ffi(s‹‚...m÷ckw³?sv)11mm.uarn‚;u&gm.
gw,2·3&;snffirmffi mfflwrffiffffi Q3³1Qs Q

Q. .Concutere'‚ movere, flectere.

{53231211Aruuarffluffiaffi‚uffi3s.

Q, Q. ‚Decidem
w‚sf‚nn=tK.n³?1V.)11L5.1>n.Arn.³g-ffi‚³g-31;

Μὸοξῆῗφξῌὲὶ fflffis·fflwffi,·ffls.ffi3
affigi s. Q‘3 Q. r. 405. 464. Commovere, concutere, agi-
' tare: 53²5 W: 5352 vento agitatus ignis. ΝΜ..
, xvn. 4ο. 4444444444 4444444444.. lum. 9.1s. n.
translatum.- ΨΜ excusso scelere (peccato solutus.) RAM'.
[ann.
t· ΕΞ commovere. MAN.V.125.

*¹ t· Q Dimovere‚ excutere: WQW excusso per scien-

tiam scelere. BnAG.V.17;

’ 4

 

