du 1⁸5

3333 113311131113113. 3331 31111111. 5. 331
3331331 immorare. 1 Murro 3311. 3111111111.

Et absol. md afflictus, miser. NAI.. VIII. 24. .

3333333311 affirmamur.) 1. 1. 1111. 11313, 33,

33333 etc Verere, torquere. Ire, se movere. Postulare.

πξᾭῐ ῦῐ, (ἛΕΠῨΚ. εῂΠ.) Ι.10. Pam. ruffi, a& 33,
Μς ffffiwffil, 3333 e.tc Occidere, scrire.

R, (3, 3333) ).Ι 1. Pur. 3333, 333ᾶοηετηυεάαι333τεῐ),
uffiuurffrec ec.t Regeres rmperare‚ potentem esse.

3311 333Κ3111Ρ11333333333

etc. Fluere, madidum esse.

33331113333333.) )..111113333333333

etc. Pendere, mensurare. Ludere. Gustare.

ζμ 333311) )ΙΗ1Α111.33,333,111333 .Doloreo el

aerumud vexari.

33(33311)331.1.Λ3.33 333, 3333111131 ι

aerumnd vexari.

Qum-erauuuwxnmwuwuswu-

unffi e.tc Vocare, clamare.

3333333133333) )..11 Ρ11.,333,33333.

333 e.tc Obscurum, rngratum sonum edere.

R (ἢ W) I‘ 1⁶ Am· ἕξ {⁵532 gffffl'sffi etc. Ludere, jo.

cari.

RQ) 33313) Ι.1. Am. 33, 333, 33333 Ludere ‚-j0

md

ᾗ (33359313) I...1Arrt 333, W, ἣῆὣιιο. Dolore oet
aerumnd ufffigi. Clamare: &mund illam flentem

supra modum. NAL. XI. 20.

 

