wwfflfflm m

vere.
ffl(f{em†KeQV.))L1.Pamffi‚wwsm‚wwffi

mrffietr. Occidere, ferire, laedere. ·
'prpe 1111111111.) )..111 r... erare, 11111111... rem,

occidere, laedere
WQ, 1111111111. merres.) 11. An. 11111 m, „effi
emp, effla. Desiderare‚ optare: π mer &pei non
’1111111111 victoriam. Bm.1.²32.m†m?r 1111 ’1111111111-
ctoriam. flmlves. Et absol. a rra-fir .-. sier& m moe-
111, non desiderat. eurr.x1r17.³xv111.re Pan. saepius.-
1110111511 em'uriorem expetunt. 111111111111111 desi-
’ demtus, exoptatus. RAM. Ι. 112. 39.
crrrnesiderare: ’111πὶιῆ {emmim filiam prou.
piam. Br.1116 ἕως Ῐῖῐῦ mm videbi filiae gra-
tum desiderans (gmffieeri cupiens.) Rmst69. 1. ΜΔΝ.
Ι x.121. ¹
§mm mffiflvffimmtffi, w, fficio. Ex-
trahere. Experiri, tentare.
ffiq( (ἡ mrem. merere) 11111. 1111111111,
stiffi, εξ, ῃ. (ΟΑυκ.ῆᾶητΕῐ Ρ111.ιιεῶ.)’1.468.12.
1111οά111, sculpere. Evellere, abripere, vexare: ξιῖζωῆγ
πῆἳῐ sensus vexat (domat.) 3111111111. Aram agaim
' exercere. Rm.1.63.14. caess. id. W ῆᾶοῑ radices
evellens. NAL. IX. 11. W ffiffuffi regnum (subditos,- river)
· vexat. 1111111111. ἳῇπῆἷπ moerore laceratur. Nn..
11111. 111111111111111. -· . · f
ew Abripere, abstrahere: ὲῆᾙτῖᾶπρπ 111 mem: nonnisi
· 21

 

