ιιι-ι ιιι

ffiwxfflvw. ιιι.. ᾶπιῆ,ῆιῖιιι,βιῇιιιιῇ

·etc. oseulari. · „
'‘²1er} 1111( qu...)11 Am. 11, 1111, 11111... Ire,

semovere. . , . - , .
ΠΠ(11,111111111111Κ,111111.)Ι.1.Ρ11Λ11. 11111, 11,
. 11111111, 111111;111111Γ1,11111·ε111111111ψ11,
·- «τ .·⁴cn&1oere.¹f=ngere.·some‚ ιάιιιιιωῈιιῑι.,--οαὶᾱ.ιε. «
ΠΠ(1“,111)5.11). Pur. 111111,1111111,1111111ἣὲ)1ι, Li-

&gare xil ’ “
ΠΜ(111111171111111111111111)Ι,10.-Ριιι.1111ἣςει.1.ἰςιιε,

tEmire, occidere. Tangere. Ire, se movere.- . : .

, Ἦ(1,ὴέἰῇ1)1η1Ριι.Αιι.1ῶ, ῶ;·111,111ιιι.
Amare. . - - ·
mm. (1111,1ῆ“11)1.1. Pan. 111111, 1111111111Οιριιι,

πΡιιιΰιίιιοιιιῆειί. .
ᾗΠ((ιῑ1ῑω,1ῑ1Κῑιι11))ΗΠ1 Ριι, 11111, 1111,
11111111,0111111111.Ι -· 1 ·
c. ΕΠ id. 11111· w? &W' juvenem Akshum conterendo.
RmLi. 88- „efflffiqmnffiffiffiw-

1111 W num 1111111111, conterendo,- ··-abreptusamagna
nimo. Hm. IV. 35, 51

't w. εῖῇωὲῆζῐῦὲῇψιιιιυιιιιΙΙιῐιιιιιιρυςψ ·

Vuhnm Μαιψὸὁ. 2⁶4. · , ’

&affl &mm L10. ΡΑ). W&‚ 11111111 etc. Εειίιε,
occidere, laedere.

ῐῖιΠ(ιιιἰ·ι.)ι.ιι...1ιιι1ι,1ι“ιι,111ιιι·ι.ι.ι.ι,ιιιιι-

vere·

 

