332 Q&
sm

δή, βὶῆιῶιω Rogare, mendicare, pauperem 11111 :1
uffifflmffiffiflnonsacrifieii caussa WW
Sudro expetat. MAN. XI. 21ηᾶ ww! 11111111ἰὲιῶ
veluti msanus. RAM 11. 59 11.

fffsmwssmnw.) Ι,.1111111111111111111ἓ]Ἰ

w, mammete. ornare, decorare. .-.. ,

3111111111) L1. Ρ11Α111 1111511111 &Qu 1111111111

mere

ᾒπ(1111,εθ11111)1..11111.111111ῆ111181111ᾓῇ11

Ι11,1111111111,Τ1111111,..ἷ-,,Π

1111(11·1111111,...111)11111.111111111111111,1111111

111 Γ11111,11111111,ο1111111·1

1111111111 1111111111 11. 11111111111111111111

etc. coacervare, miscere. Irasci.

ῃῆ1ᾘ11111111111) ).,,111111111111111111111111111

c.Desiderare ‚exopta-e.

ᾒῃ(1,ὲτῖ1)1,..11>11 wssffrwffiu &ffiwrffi 111 81111111

Νερᾶΐῧθΐθ.

ΜΨ, &512st Κ, &VJ I. 6. PAR. ῆῦπῗτ, ῆῆσ, ἦῖῐῐωτῆ etc.
Terrore. It. Nictari oculis: QQffiintuens 11

connivens quoque. BflAG. V. 9.

5111(ᾶῲ 1111)11, Pan. W& ,252³OE 1151111Τῆ etc. 1111111111

dere.

Ἦ1111111111111.) 1111111111111 11111111

111 F uram au f.erre Findere.

Ἧ(11,11Κ111111.),.Ν9 1111.11111111,11111,111111111
111 11111111111111151111111111111111111111111111

 

