³⁷⁰ Mi·

Μ

meto. sustinere, perferre. affimat: ἐμῇ.
W non culmem fluidus? manere possunt mpetum

mass. &mmmmmcuffiuq φῇ
orum impetum lima. V. 23. Tolerm, eondpmrssf¹ ἣῆῦ

wau· affl h Q pater velufi filio velis, qu39m1d0.
mre mma: Bm nu„

e.ss¹d·ffi{qfivfflffismcurfficmntineodiscidii ng-
nem. GHAGOV.VH.2'32 mii.37.²56: -·' ¹¹1·1›'·“·‘) ··

Ἢν,

dere, exhilmrf Pam, valereffl·

W( ππ, νῇ) ιν ψωῇννῇνννννξῇνῇπνπωῇιε..

·'oeeider'e'¹.''‘·²

W( πε, πᾶῃσιωωνῇωξπννξῇνῇιν. nge}

oeciderest⁵=-=³²³·1‚-.¹.:¹ ῬΠ

Q< <ms-„zm ἑῇ) ιν. Ρ.. ωῇῇῇῇξῇωῇῂῇν

firm. Amare ‚diligere &mdilemmm H1D.II.·1⁰·''

Ἡρη-’,ἐξῆ effluo. Pan ξωῇ ἐνωπῇινὲ Βνιῑςννε,

Vomere ‚ejiceres

pff( (ωξων) Κ. ινννιὶνννιωνῇῇωω... vesi.
derareffopure · '·
Εἷῇπῇῇ) m) ιν Art. ξιξ, m} &etc ’43οῇ

dere, securum esse. · Η Ἥ·
’,.·.·.’.ι,η·,· ,..ιι, ms.. „ .= .··

.. ΗΛ - ,5 ·.

-= ,Ινικ 2:¹1³ ι). .ι. 3¹. m ,ῑ ’.πη

 

