3² . {tay-···& a.. :¹1 .-, , · · “ ,- ,. ,.¹. · Γπ
R'pad menvua'i ha'e etiam in'vei'nuntur radices ex G'r'amma-

⁵ ticorum ιοηιιιιιηὶιιῖῖι (w) congestae, ἷιιᾶόφιὲ ᾔειν
“’ appellatae. s' ’ · ’ '

···-*-

31(‘'1'Q'?¹‘T)1·1·l’tssffflwffi·(lanearum.-x · „fis “ ,
3·ζῖ61(ῗῆ cuffiam& W« Ferfmpmutm.
πιῆΠΙ. Pan. ὴτίίι. 152,ae mmm
3¹11({1{)L1.F1118²mffi.11nre...1- · ·..z . ,. -, '³⁴7⁴
πΙΙῑΦΓῘῆἾιΙὙ) [.1. PAR πτῆ.1ιε,ιοιιιοιειε.Μειιίώςρ
*W wld- 1³1³· W& menstra, nascere. „a
m(aaa:r)1..11>aa.mafia.1re‚semovere.z.
RQ (Εῐῆηί. Pan ..ῆὴτῆ Midae: -, '.: .'· Aa&
ffissfflh ΡΛ· ἡτῑῆ marmandam-- ····· R:
ww) >ha mm« &amera amanam :saa
m(‚ffiffl)1.1.l³mw&.l30nun‚splffidifflffi
πζ qsffifldefflhffia'fegoee. · . ⁸. ,55
ωιὼιιιωιιιιῆιιιῑςιῑ... ..ιι --. -4,
η’·(ἷιΐπθ) 1·.1=·¹31,2.*3rffl.·Emn0. ’ = ·: ‹3› .’ ι... a
ἣῖ(ῗῇ)ῑ1ιΡΑὶ· ΞΠΙΕΙ. bedete,ferit0.. j ’ ¹
mm} mamma nagnam: . ,
ΠΙ (Πῖἣ) L1· PAR· fffflffi· Ire, se movere.
41²1, (ῦὶἦ) Li. Pan. maffia. Sonam edere.
az (aaa) 1.1. mamam

ἢ (affl) M· Pau· ιιτῆ. Perire² percutere. .
24*

 

