sswwffl 3ffl

.....·----...-.,..-..-.......-.......
·ἰΜιιιιιιιῑιιιιιιιι)1ιςιιι;θιιιιιιι2ιι>ιιιιιιιιιι>ι
⁴³·'-·'³·'· Vlfflssgavit mdeeremm in urbe. Nu.·1x;,&2n1·¹r'ov.p.70.
.-·÷ W proclamatus cibus. (δὴ W W ‘MV Πζ ᾒῧῇ
..; ιι) ῑιξῇιιιὶιι· (3111111ῐὲ2 sie· clamando qui cibus· insacrifitii initio
datur. Senon.) ΜΛΝ. IV. 209· · 2
Διιιιι-ιιιι-ιιιζθιιιιιιι w? ffiwffi: vidit fluvium cir-

¹⁵21i-1'eumsnnitum cuculis. 1111311113 ·

Ἢ (VVVQVI- 4· ᾹΜι ᾗῇ, &samito Ilhstren‚pu1cbtum

,ι ··¹=···¹1 1111111111- ·

‘qmfflffivq ιπηιιιιι.ιιέπῆ,,ιιιῐιιὲὑαιῆιιι.τι-

rere, fricare.

ww) m} Ρ11.πτῆ,ψιι mfflffimffiet'c.sse1ire‚

occidere. · · · ·
·3q(a‚um?rx.u÷cv.)1..1mmmmwaaws.
w, ms ἦ ιιι. Ed'ere, comederesf· ·⁴·
wfflffimffix.).a}v.)11‚2.m.u&(⁴3p;pm⁴÷s
. 'eImp emat ww fffflwotc. ν’. 262 'lmqm'‚drcere.''
:bv ''ffln'di'earet ffiqmcitodi'ev Rm11s9„ 118. Π. 18. 73.
. ’- ΔΝ111..ἮΠ. 5. XVI. ³9. Πζ ΜΨ ‘ho'c {ima Asuro-
-.· -·‘·i⁴ump·r1ncip‡Tamnvssfflannpoherettdocereae ιῇιιιιι
[ιιιΐιιιιὲ qui ..111111ιιιιῑιιιιιιιιιιιιιιιιινζιι. ⁴- ι.
·ι-ἰῑιιῐ μῆν’-’11- m Repudiato, :fastidires ἱήῑῑῑπ Μ 0le non
ι repudiet Senon AD MAN.IV.250. , '-
· 'Tshffi-ffleem ηυηεῡριιὲὶιέζσζιπιζῆὶῑῐῆἢῆῗῦῐῗπῆ 01³
·‹;›1=÷2v‹3doffin fflsp'retatibistni, 'prae‘essptormii patrem 'nuncu-
pnut. maflaewss÷ssmffix=a112w1⁷. · · “·
· 21*

 

