11111. Teurnxnnn. Largirtmrifiease: 11111 ῖῇ ἦ ²³⁶1-
rnr πῇ aquam qni 1111111 verecundia offert. 111111.
11116. Ι111 new} ua‘ ne largiaris 1111111.Ι (lilino.) ,1111111-
1111111111). p. 11. Ie. In 1111111111111111111..
m 11711 uxorem da tiliam ruam. lint. 18. 31. -· cll
÷ttDare‚ largirittrtgtu ‚unuqffi bonit 1116ιί111111.
XI. 19. .·.1

c. a coercere, cohibere: ἐπῆῒετῑῆῃὲ coercitam (111111
bitere jubeatm mulierem. MAN. VIII-365· &Ullum 111·
sun cn'ercendn. BuAGJI. 61. 1111111. &lum 111111111-
prime. Nu.. XX. 33.

We: mipendi 1111]11111,1111111111.1.,111
·10. PAR· wlfr, wlfr, 11111111111111111111111111-

cere‚ circumdare] Ministrari.

111111111111111111111 1111

πῃ.((01111.11111111ἢ.))1)11111111,11.111.11111.11 111.
rei.- 1111111111( sud consuetudine delectatur. BHAG. XVIII.
36. ⁷« dg 1·ηῇ gut non illis delectatur sapiens. Β11111.11.11.
XII. 1. DffluT. 27. Etiam cum praepositionibus: {litt} fflil
voluptate fruebatur cum illa. ΝΛΜ. 11. 11111111 1111111111
cum illis laetaberis. NAL.XV. 7. H1TOP.p. 79. 61111111-
lectam, exhilarare: 1111111 {TW austeritate exhilarant
nos. 111111. V. 13. Hi Ξῖέξ Hal mut& illam ego magnopere
exhilarabo. Gnnnnov III. 21.

ι c 111ῖ11..111’111.ρ ήπηῆῐθ ) Πιπὲπζῐ· gaudent hominnm

principes. INDR.V.62.

(¹¹) Parumipcdrm metro debetur, nt nepe. (V id. supra p. 133. nne. 189. 193.
2118. 213. 216. 213. not. 251. 262.) Verium antem nostrum vitio quodam 11111111,111111

 

