111 1111111111

·e. maltinianam axeium: «μὴ ww& ff
gno strepitu pulsatis plantis anim. Smaks& m}

cwtatbmlmfflwfflnl'awchmffiw
' L15Nuwx12m11f...

ιὼᾒίᾰιῆωιΠιιίιίιΗ 41111ῃῌι
effla-ma lunam 39·

ιιιιιιιιιιιιιιι

xm, perturbari: Ἓῆπ W mna plebe venmlpuellae
Νιιι. xmso. 111111113Νῆ νὴ flue& ᾶπῇωῆῑῃ
sagitta (quamdiu sagitta in vulnere haertz) emam ιί-
run aina sagitta (ιί sagitta amhtuaj) ίωπίειιίι. W
48. 75· σῇιιιῃιι non interruptis ωιίςιιίιιιιίιιιιιιιίιιι

29.·¹ mrfflverbmintagmfinvlohhw lm
31. 17. ==1i «ιιι

'.weufssseg vamr. ΜΔΕΔΙΙΑΜᾸιπί-ῖίῆιηιιί
ιοίίίιίὴίιιςίῑίοθ.) Bm. xmm. ' ...ιι

. ι · · '
ζιιιιι, ιιῐιΓ ιι ιω.) 111· 1111111111, 11111111, 11·
fimf& eta. Loqui. Lucere. ·

ρ-

(··1)11ν1111ὶ11ν’1νιν1111 11... ιίιιιιιιειιιιιιι -
scammum ιιιιιιιιιιιι flammo. ,,·..

11111111111111111111111111111111111
aggi& 11111111 11111111ώῶ111

111111 Ρ ’Ψ 10111111 πηοτὶῑιιιιδ 108ssme mnam]
111111111111ν111111111ωι1ω1111νιο1ν111111111111.ιιιιιιιιιιι
Ξιέῦρῖηιΐιὶἱηθωῧ nmatfiewdanqpp »allicit uidua conjun maziam mdjhgffiot “ml
ιΙΝΙΡΡ

 

