1111111111( 315
Μωεᾘῆῆηὴῃῑέηῂν.) uc. caawuwuuua,

επέιωτῖῆ e.tc Limbo circumdare pannum ,
ῆῖ111131,ῑὲὸ1ἦ)1.1.1>11..11111 W, ὲὲς fida, ffid
’ iim, ὲῐῗῑῶ etc. Ministrari, colere, venerari: 1111
11Ᾰῇ injustitiam colit. (= ugffiwffi Scflou.) 11111.ΧΠ.211 v
ui 111 umida ὲᾶἦ qui me cum devotione veneratur.
1111111111. unicui. Numi. ,u Addictum 111,
accipere, perfrui: gu uwffi ἓῐὲπ gaudio 1111· impertito

·-““’111111111’ capiens. Hn'ou ρ.,12 gudffimffst: gaudiosum
Krishnus. (111111111Ηὸ ’

11111111. ῑῑῆπ acm} 31ὲῇ 1111110 cujus corpus cutm-
erat„ 11111, 11. 72. 35, ὲῑὲζῳηπῆ πὲῇᾗ &Vodo-
mu etVedaugorum peritos venerari (audire) cupio. 11111
1615, Bucuxv. 9.
7·δῇ 111111 quau uffimacuuau animus quippe}
unus officio et lucro et cupiditati inservit. 111116. 11111111-
··ῗ “smmi &W Q 111ῦῆ operibus intentum nempe vipuni' ἶ
“ Fortuna secundat. MAN. 111300. Addictum 1111, adhaerere

amuruperseu=uivuwum<⁴> 1111111111·

qui, certa derelinquens, incerta appetit. Η1101.ρ.’·51.

‘flu-c, (,)111111 uu 1.... &exsuffla curiarum. su.

1111 Ire, semovere.

{qwfffflffliiffss ..11) Pau. mist, (1111111111, Repre-
· *incudem spernere, 111111.

ρ

(*) 11111111 etcum metrum. cf. RAM.1.9.11.

ῆῑτετῆπεῐῗῆητῑῇῑπππῐπ,

-ῌ

20

 

