a? solvendo ssim. ΝΜ.. 1122st X. Sam. salvare:
(Am) ιήππιά ξπ ξπ servate Manis 'fflimz mul

affl. (.313111339 mmm,

etc. haugen, oblinere.¹ ·

ffi(m‚u÷nzr†l(.)..)nf{v 1..10Am.m÷1?1,m mm·
etc. venerari, colere. Ad ham radim„ ffsstm÷0m
illu dfflmwfflffiffshandalootiimsdcffiffloem. Ι
1146 ΙΙΙ '- · 1·,,·,· um) μ’.

ΙΝ( (ΜΜΠΚ. ΕΗ) ’.1101 1)Αὲ. ffimffiqffife
Nxrire, oceidu'e, hodera-¹ ÷·- .

mſtraamxffl) >m 1»...πῇΜῶᾸῇ
ΙὀῙκετειιιιᾶΙη · ·

ῑπῶτ. mmmmm&

Servare, conservare: ζῆν-«ἦ ᾓὲπῇξΙ servans vitampa
tris. 31111. 6. mm {Q} 3ῂῖπὴ 313331-
ipsum semper servet, proditas et uxore et 1111111133113.
VII. 913. HITOP. pdtS. Custodia, tueri: Q βῆ m:

· custodierit speluncam suam. vafflos. mmm. ffiffl
m& 11ηῆπᾷ W& W& uffa} pater·custofflt·iti infanti mu·
limer smaritus custodite eam in adulta juventute. ΗιτοΙ. )
p..-exs3(MAnme3)Bnll11.NA1.xvn41ffl 1

· ἓΙῦῐῑΙ (fimf armis Vaeieyos defendendo. MAN. K9119
NAL. XII. 120. Regere‚1mperare: Πςπ ῑβξ re'gnffie·

· · gem-zm. H. 67. 11. αθ mamam terram rexit

' Nishadhae princepssum. Nuon.11.61ma1..v.³ast

 

