126 ERN&

gammsfflllodrn.ffiolm‚ffl,nifflffl
fflfiw. Reprehendere‚ calumniari.

&nomannorum 1111111 11111111 111
1111111111111111111·(····;11111111111111111

Adhaerer03 addietum esse alicui, amare. Canos. ‚mum
ἡ( deditos sibi faciebat eires rex. 11111115.

e. vg i. q. simpl. W deditus, addictur. Ninllmn, xvll
11. Hnol’. 1161. §m W ἱ mundus gaudet obe·

’ . ditqne. BnAo.XI.36. ⁸133( qm 11111111 nl offla m
fraeno mortni nxori qui addictus est libidine. 1111111111
W first blandi (amore insecti) voce. 11111651.

’ &effi offla mi 111ἦῖ wilm universus mundus qno
modo gaudere poterit into facinore? Rnnnll. 11510. ’
11ὲ111111111 esse: fn· (111 tw ffin'tffiffi 11111ιῇ unq
¹qnnre rie, meae narrationis incuriosus, aliis rebus addictur
es? HlToP. p 31 - '

&hrono 1111111111.) libramme
11111111111111 1111 (1111111

unffi.) Gnoso. Tingere, colore, splendore inficere: ow

(11111 1111111111 gloril collustrans homines. 11111. Ι. 15. ll·
111

- 111ῐῆ iq. simpl. 111ἢῇιῖ ffrffifflt radiis collustratus. 11111·
131512211

c. 11 r'd. 11111ωῆ mal priusquam tingatur oriens (antequffl
dieslncescat.)H1n.1V 16.

(11ἕ1111111111111111 (1111 moer

(111111 Splendere fulgere3 it. pulchrum, venustum
esse. 111101)...Ιό 19. 11.

 

