mamma m

ιῃη (τε. mmuh.) I.10. Pu. armfimmmata-
“fim& etc. Colere. honorare: οἳ W& ῆῒ non honoras
ιὰ. ΝΔΙ..ΧΠ.1.4. ww& &a venerantes quidem ῖΙΙῐ.
RAM. 1. 33. 16. Im. mu. Ιπβτπ honoratus. (ε ψ
Senon.)NA1.0n.1.2s. ’

πη(αταατκ.,ατ”ααατααν.>ι.αᾼαι.αιὲα..ααατατῆατ

ἱ etc. Colere, honorare. Indicare.

ffl(33‚ffifflzr‘rkl.1..‚maa&aara.saaaafim&ec.
Occidere, sevire. . · · ··

fflffizffllssaafiaagfim1fflmmfifflafimaaa,
afim& μισ servire. sonum edere
WQWKWWWV.) Ῑ..1ιι10

Pam& W& ms sffemfflwm etc. Juvar‘e.
Incredulum esse. sonumdere. Caletocete.

· &Um-affl) ·Ia1.21’a.aa1&‚-ua1as ,mmmm
Emere, vendere ι. ·

dmm-mama. Aram& &affl ec. Ρα.
tere, desiderare. Hincufim dilecta, mm, mr,- Μ] Π,

· ⁴69.2s.·.‹;mu.5.Nuo1xus.·was.

ΜΗ(ἓτετὲΙί.ττ,.ὶτὲτν.).ῐ.1.1>.ιαι.τττιττ1ἓα,..τιὴ..ατττη,...ττέτἱ
afimfissaffiaecmmre. ι · ·’

ffl& ‚affl mm.) 16. Pan. aar& am, fifim& ..ια

Iressemovere ³·-
*ffifflffllfflpstwffivffl Wwfiffimffieecser
me. -. κ ’ j ι
flflfffiaz, (fi) ma. 1²12. Am. aa& τὰ. mama,
Waffiwfiwtstfflffimdhres

 

