5151515915151 999
{mera led) 11² 119· {d 119511, {few ⁶²0 Dm·

rra-ll ‚rmp'erare

955115111111111151.) )..rrrrrmrarnfeardwa .= .

-1, mm 5511 etc. Ferire‚ occidere, laedere. Sanum edere
Ἧπὲὣῄῐζ. flmll.) )..Ῑ1 Α11.5τπ,55·1ἒ1,51’ῃῇ11111

ucere. Videri.
ιὶ1. 1911. -Μῆηππῇ ww horti apparen't mihi aliter,
quam pridem. ΒΑΜ. Π. 55. 21. Caere. Colluslrare, illustrare:
² ² fadi mffifflerfflrl amre& mi· eorum solis instar scientia
collustrat summum istud. 11111111111111111.1511111111,
³·V³¹'·effeeee: ¹1} We& W 71 mele} dorni quod male
''¹'’ wagreim rapiere non enarraverit. Hl'roP. p. ³5. '

51η((,13115ἓ1111.5115.))11. emmeramme

'3³' ete. Lucere. Apparere.
Ἦ &indm )..IlPae wlff, fflffffffilm'sffietc. Am-
*plecti

Ἡ(5155351>).111110..,;Ρ115ἦ51ῆ5ἢ5511ῑ1·3515,5ὴ.
’ mete. Lucere, apparere.

'Wffiffimdfflmw )Ι..1Ρ1155πῖῖ1,,55551“1ἱ-
ωπῆειε. Ρ11111111,1111ἰ111111111111.5ὴ“55ΐ1ῗ11 moerore “

’ 1111111111 Nar. xvr. 11. xrr 11. xx. 31.

591& 11, affl 11111 5111.)1.1.1911.1111111,ῑ1511,111-.
elffii, Q, ege. Clamare, 1511115555 5151ῇῇ clama.

vit: „Rishyasringel” sic. ΒΑΜ. Ι. 9. 61.
c. m Conviciari, maledicere: W W edim: Brachmano
maledicens Kshatriyus. MANNIII. 267. effe: W ἃὲζ

f maledictus comiter loquatur. MANVI. lss.
20*

 

