isar-591. 313

&mr r. arrd) 1. 6. Par. earo, fiammae· Orgi-

&nico corpore praeditum esse vel fieri.

2121(o'}·p·'3, 1111111ῆῆ Κ. aare} V.) I. d. Par. W, acroi,

- ἲ ¹· ·· 1ιῇὶῖωῇ etc. Delam, decidere.

arpo s eg, eaeor. aare v.) 1.1. 111. 11111111, 1111111

etc. Delabi.

Q& tf( 3, wana} K. 11111ηὲ1 V.) I. 21. Par. ἃπῖῐῆ, W,
offirmo} Q, em. (Cares. Ηῃητῖἢ.) Cadere, elabi: erdod
melabitur imperio. Mirm 111. 11111 &maog e
proborum mundo excidito. RAMJI. 595⁰- mm deci-
² duisornamentis. SUNDJ. 15. m ῆῐῇῑατ orbata propinquis.
Ner-..m 37. qm a grege disjunctus. 1111111111. ἓῇπ-
W qui e devotione excidit. Bracvldr. Canes. ἐπῶωτῇ
&Wpraecipitabo illum e regno. NAL.VI.15. ι

11.πῇ id. fflospmz potestate privatus. leoe.p.36.p·1?o-
· αξξ-1111113110 privatus. NAL. XVI. 23.
e.fie.Tsnrrn.x111.17. 4
W(rrorgr‚fipili.orffiv.)l.1.Arrrfflirssiwdtfflffi
etc. videri, lucere.
' [Etiam juxta I. d. md, teste V.]

office urge, &pi K) 11. Arar. prii, apri, prffird erc. Lu-
‘ cere, videri.
ῃωὲωὴαὴὴν.)1.1.1>11.11111ῆ,11111..1111,1π1ῆ

ete. nid& 11. Sonum edere. Irasci.
&powele ee 1111.) I.1. Ρ... 1111111111, aad...

r.2168.11. Sonum edere. Irasci.

Ἧφτεὶωηὰὲκ.1111.)1.1.1)11.1111ῆ,1111,111111,1ᾗ
epp. (Pars. ped.) aliea. 11. Reputare, considerare.

 

