ψ riq.- nu

c. 333 Transigere, peragere: mmmmm? Μή
uellit arbitrarie a temetipso constitutam fraudem uon pera-
, sugere tu velis. RAM. 11. 76.·2l. — crau-{fult} 13331πῇ133
- &dest W transgressi suut velociterSaradandam fluuium.
1111135315.
c. erlis Praetergredi, praemittere, desinere: 331133 :tari 331]- ’
u ,13331 quaerentes Nalum nonidesierunt. 1111313133-
πῇ1313331 &qi non praetermiserunt (neglexerunt) tuuc
- somnum. ·Η111,Ι.30. Percurrere, perlegere latrum: 3331-
. W perlectos libros habens (inlibris versatus). Hm. P.
·- 1311313333πῇ Adire, obtinere aliquid: 113 3πῇπῇ
. (111113011111.1111.111.1ο111ηε.-113πῇ forensia
aquam pervenit Mart. 11. 118. 33133πῇ ζῶ perdita et ite-
ru'm reperta res. (= ῦζ ζῶ3ῶ1ῆ 31113 3331113331 313
seron). 1111111111 udin, mu, qur, mr rung· pa. γ
c'dm, animi tranquillitatem, mortem, amorem adire (nan-
cisci). Ram. 1. 31. 16. 1111131161. 71. IV. 39. V. 6. 11.
Tsmunnu 18. Nasoull. 15. - c. 3-1- ufir Aggredi:
3333 33133ῶῖ3ίί113 interfecturus aggreditur. 11111Π.
6435. ffi'fz' 3πῇπῇ perfectionemassequitur. Briau.
tlt-t. ·

c. 33 Sequi: 3311πῇ sariri· sequitur maritum.llrr01>.p. tol.

35333 ut (ᾖ 33 sequatur <ctut0diet) vaccam per diem
unumunuxlntnttmxssuts. >

e. 3113311111τί11, deleri: 3111 meld uu· quorum deleta est
culpa. (= 33 SCHOL.) BttAG.VII.28. 11. Introire, intus re· ·
condi: W mais 1711τῖ3 331- erulorum orisque

motibus cognoscitur intus condita mens. Hruoe.p.106. ’

 

