(nihil efficerent) exsecrationes. 811111).Π.16. - c. ti÷3r
÷tttAggredis egum fiai theudi Aggredientespla-
8111118111111011111111.1111113321. :·.

c. ἢ Discedere, exire. Bttto.XV.8. ῆῂῆπιηῇῐῑῇὴτ tnnc Ι
cncede n corpore. 1111111. a& 11111 W igr:
111ῆῖ wid sursum spiritus quippe tendit juvenis, sene ap
propinquante. MAN. Π. 120.

c. 311 Aggredi: Aitna} W illum salutatum aggressus est
11111112 1. 11518 W W captatum 111118811111111
ΝΜ.. tri. Incipere: numdwndngredicoeptc 11111121

- crt÷³rst ngngwhtcrrcpstuns adiitdtsrt
11..5631.

1ῆῖ Egredi: &mutum egressus est e· solitarie sede
1111111922ἧ1111τπ aad& ηαῑπε 8101111118111 splen

dor ex Brschmane. 1111111111. — c. triti 44de
Msn.VI.t1. - c. scs-&p td. 1111111681. - cfi
-1- Q 11. 1111116916. Ν11.ΧΠΙ,36.

c. tt Aggredi, incipere: ὲῇ W& ”m Q mg: De·

virn clavarum ictibus vero illi eam percutere coeperunt
Tsnenn.II.t9.

c. ug ÷ τῇ· Circumgredi: et m θῇσῆπῇἰίε apud illst
clrcumgrediatur (illos perlustret). 1111111111. - ci÷

. cfr n an& 111111 dtr& murcos 111111. ..111111

tionis locos. ΜΔΕ. Ex. 12.

c. i& Fortem, validum esse ². firm sortis, validus. 111111Ῑι
5111111. 12. git] 1111ῑῆ in pugna seroces (fortitudines ι
cpmmonstrantcs). 11111136. It. Incedere (11111111 ff}
&murder illo incedente. Hm. 1. 9.

 

