111115· 149

·“·ι; Agitare‚.eomm0are= aum: §Ilm 1111 maria pemgiiata ·
omnia. 1111116211. It. Ejicere: 2171 11115 §fii 5111 πζ

...ε 5555555515πῇ quod* semen ujectum scilicethodie, illud
terra recipiet. mm.1.31.1s. mm per calorem
,555555555115555 ιϊνω. 1555117955 355 non contentus.

RAMJ. 1211. CAths. 51115ᾞή πάνυ 511ιῷ551515· aaffi

ι· 1115515551555 ex operibus suis, perturbamint huncce .

· mumdum. ΜΔΝ. VIII 115511ῳῄ fflss-peragituverint
celertaoe oceanum 1111111 16..5 , ’ ¹ -. -,·

c. π ι’. ι). simpl} 5155 trgum Πῂ, illius perturbatur wregnum

...Mac IX 254.- -c 51-1-555 πῃπῇ perturbata
mente. Rm.L52.15. ’

cc& id. ιε. 1111 ἱῇῦῖῐῐῗπζπῆ aciem perturbatmnffidebis.
Dmuc. rc 15 (Boua 6555555515.) ·- -
c. 51 id. ‘W agitatus. TfflAND. Π. alt· , , “

affl(u‚·ucuuu1<.uuav,...)11m·ac‚ 5151, ufic&

aem. Fortem, strenuum essu ι .. .,

{Nummum 1..1 Am. 511, 1151151551 ιι..

..π-Νιτητε. · ·“
ἣ(551155511..)11..1555ι111,151551115151111
...etc cohibere, refraenare. ,, “

31²1(u,uch..a?z.v)L1Pauucca‚uua=ucua‚uffia=ffi

ac. Cambete, refraenare. ·

auiamuaxffiv 5555551551551 aaa

!:‘·-!I m. Emendare, relaxare corpus, ascitam*

&Maxumum [5555515551 aaa

· Ῐ151 515. Extendere‚ relaxare corpus, occisam,

 

