316 «1,..ῃῆ

ml(u‚mkmua[=v.)l.ss..1m ,Affi- ffiJiffi
(11111111. πῃπῶς “Mfflffim'ffloereerq
probibereAdomre,sere1e. Τ 1 ,ΓΞ

ῃήΜωηῆικηιὴῂὸν ).·1111.ι.υ411,α1111111

etc. (lepore, euenere ‚amplecti⁸ ·· -''·'·'; ·ι-11·
&KQ affl. avere.) mmm ...19ωῄ
αμμ. 14681111113111, demerem-&ww
um? gemin ..111 111111 pulchram-faciem 1111...
bat suaveolenti manu. InnmlLea. W qa ,1 m· u.
etue. 1111119. Tangere wzimne- fimb5‘1p0‘2191n
011111. Tredere, mancipare alicui, e. doe. pm, 031qu
ητήωῆζσὲωῆῑπςεῑ εἴ. quisemetipsummheipat
alicui ,αεεωεῑίριοωιηείρῄιιεαυῑεωὶσάἱείῑιιη W:

mmmmm-177· - &rr-xre
e mque tangere, Ι..1 humectare, abluere:- ·ωπῄςηᾷπ

orgum abluat. 1111111111. 11111111 .·.÷ ·-

c. ef( Amplecti: vfmffir} ἦέ ἢ( π’ῐέὲτ amplectebantur

illum turgentibus mammis. 1111119191 ’
c. ei ί. q. simpl. effa· ‘W ignem tangendo. Nn.. ΧΧΙΙΙ15.
“ αῖξ· Qssn eique manum manu defricans. 11111119. ·

.··——

ἦψῇῆπῇπῂΚηδῐῇἦῦῇπῨ.) Ι..1 PM. Α111.ἳ1ΠΙῆ,
*iffi mm& πῆωτὶῗτ, afficte. Lucere. Ire, semo-

vere. Capera. ·

ἦῢήῗῦὶἦΙᾶπΙᾶη-ξῇῆιᾘ >.Ι1.-Ρ11πι·[ῆπιηῑῐ

1111Ιῆ, BQ, 1111. Permeare‚ occupare. coacervare.

 

