⁵²11, m, m· 13

m‹wmrm=1-mmmv->1·1-vaa.m‚m‚
mmm, mg, 110. narr. (110111.) mre, 2. 0. emm:

effi ζῐὶῆ concham inflavit. Bmo. I.12. 1ch translatum, e. e.
ηπωππ superbie inflatus. leoeqe 85.

0311 Flere: arfij fflwfiff ne ignem ore conflare velit.
ΜΔΝ. IV .53.

011 Flere: 1ῗῇ &wege coelestes conchas inflaverunt.
11110111. W 1110111 inflabantur conchae. Rem. 11.
6057. ’

ιΠ (11171) Ι. 1. Ρ11.ῆπῐῖῆ,αῆ,ητεῠτῖἣ, παῦ, &a r. 326. (PAss.
ᾗῇ, nisi hoc potius a δὴ CAvss. πωπῐῖἢ.) Bibere: ‘flu fd'fffi
Somum (Asclepiadis inebriantem succum) bibit. MAN.XI.8.
Tsmm.V111. 60. Hm.1.52. CAvss. πῶῑᾰτ potum prae.
bendo. Dlem. 521. Pess. πῆξε ῑῆῦῆ medicamentum bibitur.
ΗΙΤ. Ρ. p. 6.

c. 11111. 3⁸11? τέ ww& sanguinem recentem bibam. Hm. ἢ

Π.11.Ν11011.Π.56. ,

ῑΠ (m, 11111) Π. 2· Pan. urfsr, 011, mum, mrj, mr. r. 311.
(Pars, 1111. Ceres. Μητῐῗτ.) Sustinere‚ servare, tueri. {Qu
ητῐὲ πε clave tuere nos. Tsrmrnrvm: W}⁶tt 01ῐῇπί

W Ψ tw& ῆῗ moeroris lacu hodie submersam
tuarum virtutum recordatio utique sustentat eam. (²²Wffi

801101..) (11111111. 12. 711 tn& ῃᾶηηῑ tuere nos erga Ra-
111111101111311. Ν1101.Ι.31.ΙΠ.15.
e. τῇ· custodire„tueri: ἱέ σίῗητῆ &31 tu tueris universum.
Tsmrm. XI. 31.
m (ΜζῂΚ fist) 11⁸2· ΡΗ· fflffi, ὢν mssffi, πᾶν
mur. (Pers. 11τῇ. eamr. muuffit) Implere.

 

