me 245
M

ἦέ( (fflnfflaeffiexev.) 1m1e1aasfrfemefff-

unffi e.tc Occidere, laedere. Ire, semovere.

’ἧῑὲῗ ῃφέτΙΙΜτττν Ι.ΙοΡΙιιφττι“τ,,φτπφφττῖτ

etc.‚Tegere operire. Sternere.

&qm wem.) >.eeo Ρ,,.,φφ φφ,
mm& eet c,Tegere operire. ..Sternere

ffffieffllwdmmefflmffm

tchenere.

ῌῑᾶᾴιτῆ) Ι.1. Pan. W’m'fflmffifoe' Ire, ee

ιχ
movere.

φφ)ι1.ω.ττττττ,φ,φφι,.ι,,,φ.

ιχ
vere·

.- Μωῆᾛιὼω mmmmmwreseno ἱ

” ‘x
vere.

² sessne>11vamrefflwemem nem

ιχ
Vere.

w (ree) 1· 1· 1²12· me, m· seem& etc. τη, se ιω.

ιχ
vere.

φφ) 1.1. m. φφ φφ .,. 1,, .. no-

ιχ
vere.

* w<1¹w÷)1·1·1’12·wffi‚m‚zewtffieee 120, se

ιχ
movere·

aar& 151· PAR· ’ἳῖἷῐῇι ἦέ» ffffifflffi otc. Ire, se mo-

ιχ
Vere.

’,ῇᾶ (ee RWWW K) 1.1. Arx. ἠὲ,ῆὴὲ,ἡτέτὼ

“ete Capere, accipere. Eligere.

 

