ἡ. cst, ᾗ. ᾗ. ξῐ. effi 33

m
’ Μῇῖῆῃῶἧπν [ῗῦῑῆεὲωῖᾓὲὼὴήῇῆ.

Emere: W &TW ᾱῗῗῶπ aliamve etiam adduc victr'rnam
emendo (postquam emeris.) ΒΑΜ. Ι. 48.9. Mrfflnrrr.
c. 3η Mercari, emere. H1TOP. p3139.

-c. &Venderez π &wlff εἷ’ non vendam ego filium. ΒΑΜ.
[4818. Ε ἱ W} τ’( 8ῐὲιῇ {Effe isque maritus me ven-
dere potest. H1ror. p. 101. lvstrvm. 222. Χ. 9ο.

ffifffflfi K. F& V.) Ι. 1. Par. ποτῇ, [ἑπτα s. firm, ἣωῃ.
ῖῖῐ, ἐξ, εῇητ. (Ρ111.ῆῆἓ1.) haedere, delere, exstrnguere.
εῆτπ deletus, perditus: ὣς, ffig perditis divitiis. H1ToP.
palr- ιῇηπῐα deletam culpam hahens (crimine exsolutus.)
H1T01’.p. 121.
¹ ce? id. 11ηῇπῇ a& exstincto 'suo exercitu. Tfflffln.
III.21.
afferet, εωὲκ. ἢθη, aa} v.>1v.9. m. fferre, regna ..
Qu, ζωῇ, ᾗ, ᾗῇπ. senescere.
ᾗ (³13, Πῗῇ) 1⁸1· Am· ἣν &Q ψ’ KQ} ffiff ⁸· ᾓῗν
ᾓπ. Ire. Velare.
ᾗ (eameram. Am. rr, eff, mere& eras.
ᾒπ, fin. r. [163. Volare.
czffiEvolarm yffi& evolandum est. H1r.P.p.1³. εξῇπ ’
evolando. leoe. p. [[1.

ᾗ (Μὴ, effi) Le. Α11.ᾓὴ,1ζὲι, ruer, erg, ᾓπ. r. 392,

· Delere. Externum, decrescere.

[3ῖῇ (regerer, ᾓῇὲεπή) 11.r. Am. fier, m, ᾗ.
W, δὴ, (ᾗῇ. r. 108.3[19. [104. [159. [162. Fulgere‚

lucere. Ludere.
’ 3

 

