1111..- 131

13. - 1. fi -Ι- m Coacervare: arani Uffi wffinffi vesu.

mentorum cumulum coacervavit. Dfflumss. ·

1. 311Τ111111, evehere: memmi} tollendo concutie-
bat corpus adversarii. Hm. IV . 49.

. c. fir Dejicere, deponere. H11).I.2d. &Qvffldefixis oculis.
GITAGOV.XII.1.1. Deponere aliquid apud aliquem, tra-

dere, confidere illi: 1111 HQ &iim {effi meis cognatis

tradendo pueros. vasslno. XXII. 14. mii Ῐήᾓά siff-*Q ·’

ges: honesto viro depositum commiserit sapiens. almvm.
179. ΧΠ.11. 11115199. ubi 111. Haoouron. Bal. 19. -
. 1. 311 -Ι- 131 ng. aad] 'roffi lente deponat patrnam.
11111. 111. 111. ’
1. Rq Deponere‚ tradere: ‘01⁶3 &Q {iffi} opes sanctuariis
tradar. H1TOP. p. 54. It. Projicere: m ῐῖτεῐῖτω 1111111-
ipsum praecipitando. HiToP. p. 82. TSHANDNHI. 11.

c. τῇ· Circumspargere. Ram. Π. 60. 101. - Μὲσῇῇῃ

cujus mundana officia undique desierunt (omnibus munda-

nis officiis exsolutus.) 1111115611.

1. n Projicere, abjicere: πῇῂῑτῶτ W ignem vasaque

sacra projiciunt in aquam. SUND. Π. 14.
1. Fa* e. g. ωξὲήξτῑπ brachia vibrando. 1111151111.
1110111111111, coercere: fflffltiffiw magnam scientiam
. comprehendendo. 11111111. offis W ’didm univer· ·
sam terram corripiendo 11111119. 11ῐῇΦῆ &df mi& coir-
cetur gloria in mundo. 1111111111.
[1. ei -1- 11 removere, dimittere. W1LS.]
Ἧβ, iffi K. mmm: V.) I. 1. Amr. this, w, rhffietc.

Tueri. Maledicere.

 

