³5⁰ - 11· 11
- mqlenquvtd. 1111111111141131 mnenon.

1. 31101111. Exhilarare: 11111111 fflfflffi Q ’Μ eum
1111111111111 1111111111111111111 mn

1 fi 11111111.(1111111.1114.1 11111111, 11111· (mov.
181 ui} 1111181111 1111111111111111111111111111.
111101. 1119 ··

operari, 111111 exercere.

ww, (QWEWQVQ >moa 1111118118,

1111111111111.1111111.1118111,11111108ἁ81111111111
111111. 111111 van· (11111111111-111,

311111. 31111, mr& (etaffimffissmssmwffisfifl
· ·1;111111111.111111ἣ.)111111111;111111111111 {ww
ff& mm} hic hodie 11011111 laetetnn'vigemw-RQL
· 1111. w a& hahita apud 1111. 1111118511Μῇ
Q fflffi laete sum commoratus apud te.- Inmul‘. mua.
1111111111. ' ·

c. ff& 1111111111. ἢεί-11111111 gsr a magno ‹ludwinhahimu
111111111.11111137112911111111111. »-

e. ᾖ Una habitare cum aliquo, c. acc. pers. (Τβῆ qam&
1-1αά δὲ tunc attendam Raghuis filium (ima commum)
cum Raghuis filio) in sylva. RAMJI. 6611451 ‘⁸¹

1. fis 1. 111111. 11 1118 msam& 111111111111118111Ζ
morantur. Hl'r.P.p. 8. ΝΑΙ..ΧΝ. 15. · ³⁸

c. 11 Discedere, abire: Μὴ non 8ῑ111111111111ῖ111κ8ῇὲἷ
sus. RAM.H.74.36. 01111. Dimittere, iffdisiliumgere:
W ζητῇπῦτ in 1111111111 agat 111111ῴωῦῳῇ 1111Γῇ
1111111111.1111.111.1.11 - 1111111111ῄῇ

 

