²5⁶ 11114111·
111111) 11111111111111

dere, ferire. 4 r ,. .

-u—-t- ¹

πῆπωηπφω Par ππω,πω,πωω11ᾓ14111ε

semovere. Colere. Sonum edere. .

πη( ,.ffim mammemmeuiemi.

&gratum 0880.

fflfflffi, ,πιῗῆκωὶνρωα Arr. etro. 1111411. 111
ml? πῶς πᾶ, wermere. Desiderare,¹ mere:

wir er mede rr amavit illa Kshatriyorum operum
eum. 1111011. 19. W* πωπωω ermriffiffi 11

lrshasi amavit illum pulchritudine unicum in tem. 441144

18. πππειπωῆπὲῐ egovosamoomnes. 1114112941 4
mdileetus‚amatus.Hm.IV.35.NA1..XI.7 1404149414, 1

velle. πᾱῗῇἓῦιηῆῆῇῃ Ν41111 qui sane velit ersecred l
Nrr VI. 11.

ffitL(3(3‚r13ffirirK.m‘lV.)1,1. Paretur& 1111144111,
ffiffiwssffi, πῆζξ, lm( (Pars. m& 04111. martiolum
gredi, incedere. 9

141ῐῆ 'Praegredi praeterire: 1141ἳὲ1 uffewrte larus praete· ἑ

1114. Ν44..ΧΧ.1. elilim mm prodiit ex eremitarum
sede. 1114119. 44. eliam gamm 4111111441-
turnum tempus. Blel. 1. ffffiffiffiw) 44πὲ π quae mulr'er
dereliquerit maritum ludo deditum. MAN. IX. 78. 14ἶέ

q pd anmnffdimu 1619114πυί144

 

