'³⁶⁸ 22221

2..116.162 ile. Vehere, ferre· wwqbnmff

21111 tergo. 11111212 fflfflmffimein
equ. (122212. 22 fluor. pm monem.- fi-

(ή) h 212222 255·- urin 212 igne- mida-hbe
1221212 212222221122212. MNO-40. Sustinuwderre:
ἠτιὴ 25211212222122122222222ω21122222112οι11212.
ΙΧ.22.12.82122221229ω.2112η222ἠ22ἰ2ηι121-

1112. Nn. unere. πῶιωῆῃιιιαῶὼμβ
21111ῦ1222221.1.2.112.1.-

2. ,25 1121221222, efferret W& 2212 Π1ὰ1222αὶ55ὲ
dium. 1112117629. ..- .1.,.,...,,

c 22 1212112151( qh 1er m‘ him mmlfflt
culpem. ΜΔΝ. mor. 11. -ι- &fidi-w “ww
2111 112221112ιηί 222121 culpam removerit. Hm ssfflvffl.

22212122 11 121 21121222 qui meam, ,,,Μωψ
(reprimit.) Τ22122. V. 121. - ..

2. 22 Advehere, adducere: .κζ5 52 525’ 222ῂῆ terme!
mortem adduxerit. ΗΙΤοΡ. ‚p. ..108

2. 222Ν Uxorem ducere: πὲκ fc& 22212 ducet Bnehmanus
uxorem. 21111121.21111111.7622211111122211111211.

211422 22. 2252115 2222125 coercitis 2221111211122111122.
11111. {rufis 225211 pugne aestuante. 1112229112

2. fis 01222. Emerui, peragere: wffiffiwffdmtmm

promissum stetim exsequere. HITOP. 22121122

ξιξ( 222,)5211) L10. 1111 252222222222222112121212211-

2222,.2)1Ι21221222

Ἠ(111112,12)1ῂ2)21111212,2212,212212

Operam dere, adniti.

 

