111..Ι few,

-...-.---———·-—---
c. πῇ Pas. Extendi, porrigi ultra aliquid, c. ablat. W..
ur& 11ΐά ρῦτῇῆῑῆ ultra centum equorum sacrificia veri-

tas profecto extenditur (1.1. melior, efficacior est.) Hn'ol.

p. 160. (Iocus ex RAMAYANO Π. 47. 31. 1111111113.)πῆἤῖ
, 'W πῇῆῦὲ infamia ultra obitum porrigitur (ipsa
morte pejor est.) BHAG. 11. ³11. Praevalere: {a effinse}

Fatum praevalet. leP. ρλιο. 61 W Qm'ffiffipm-
pria natura profecto ibi praevalet. ΗΠ. P. p.'11. ΜΔΝ. Π.

115 11196. 111115 ,

131(11111Ρ11111Ρ·1111ΡΡ1Ρ1111111111
f& 111 Γ111 1111111111· 111 fef· Putem

' fluere

‚ ἢ 11ᾒΡωςε11α111111ἒ1ῇ1111111111ρ111-511111Μ111ΗῩ1ᾙ1.“

ffleeffiffiwfflfflwffiwffi
. 111113 11111)1)ι11111111111111.1ῑ eumenen„

. ππ 11111 11.ῑῖ quod certe nitet in aliquo, 1111111111-
chrieudo. HlToP. p.63. 2) videri, plaeere: ⁸ss ἦ ῂῑὲ si
tibi videtur (placet). 11111. 1. 9. 37. 50.10. 519.6. 3) Hila-
rem esse: ῐῖῆηῒ §ww 1ῑὲ 113 11ῑῆ 311 uxore autem

exhilarata, universa 1111111111 est gens. 11111116111111.

Eligere‚ destinare, creare: ῃπτ ᾑῑηῃτξγβς regom crea.
runt. Rffl.1.34.29· 13λι1. Decernere‚ probare: ζξέηῇ-

Q W combustionem tegis non comprobamnt. 111111..

11.51.27.
c. 5& Canes. Praeparare se ad aliquid, c. locut. ree‘, eg. 51²¹·

ηπτῇῐῇῑπ ad iter te accinge. 111111. 1.30.25. ·
Ι c. ἷέῐ splendere: ffiffiflm ᾶτῄῑπ naevus illius splendebat

1111111111. 11. lumem.

 

