·'.i..scmqimp1..N.taXI.26.

ῆζ11πσῇῄ1τιπ111, Κ. aja& 111ξῇ dfflwfiwfflffl.) 11.
Ρ111,οπ1’ῇ,ῑ1ῆῐζε.,ῑπ 1111ῗωτ1ῐῐεω Vocare, clamare.
'‚Dolore aerumnd vexari. fiam ἢῆ effi? audienda

- Krauntshim (avem) vagientem. 111111. Ι. 2.1’1.

‘— menojuwnnct occ acemrrrd'citam]

Qfflgwftpmzx.) )..11mafflffiffifflmt

1.11 Vocare. Clamare. -

ῇὶῖμῇὲἶὲποῑὶῐίῃῇν )Ι.1. Art. πτῇβπμῇἓζ
Ι11111111, Dolore affici Flere.

Qersq 1111111111 )11 ma. 1111111111,
ww, ὲῇῄ, Q( Cavss. ποτῇ )Irrigari‚ 111111-

tari‚ madescere. H1T01’. ..p ..33 iffa madidus ‚irrigatueltaz

’ 13511. Canas. π deffleat& neque illum (spiritum)

humectant aquae. BRAG. H. 23. .
1.11“1111..111ἠρ1.οῇῇτ1111131111 1111111121.

ῆζξῦῐῇῇῇὲζέτηω Ι.1,,,Ρ111Α1111πτῇ,1ᾒὲ;,ῇῂ
’θα-1111111111111111 ingere, aere

Qesmmtaax 11. 1111111111111111111.

Liberare, dimittere.

ῇιζ111111111111111111 1111111111

hecate, dimittere. Amare. [19111111 b t uer etiam ῇπ]

ἤιῑ11111,111111111.1111.)1,11111111,1πῇ
⁸. W& etc. Indistinctum sonum edere. [Se-nt. etim Q]

weced, 11111 K 111.) 111. 11111... 1111,
κ1111111111ἶὶ 1111111111 ἢπῖῐ111111 gum. 11111

 

