M ffi‚fflffifflm

Ἢ(118)1...,111118818,888 88818,1188, m.

Ire, se movere.

888(11188,188)161>1111ι.888,8818811
ᾓω8ψωωωῇ

caves. 818188) Eumenem, irfigare: 1881188 {a 881 811,-
gan veluti arbor. 11111.Π.55.11111.1.5.9.8π181118·
811 rigabis eum gaudio effusis lacrymis. 81811. 4836.

c. ff& Praesertim unguendo inaugume regem: ῦῇηᾟῦ δῇ.
firm ad avium imperium inauguratus. H1T01‘.,p.95· 121.
11181318581511. ’

e. εἴτε conspergere: 8888188881 cruore compenis mem-
bris. Su'Nn. IV. 1'9.

· e. 81 8111888888ὴῇ a} fervens infundi jubat oleum
ori. Mamm.

1 3113 fflemupraedtus 1111111811.

c 81 conspergere: 88 w 888 vulneri etl empergere.
11111. 11. 48. 8.

’ 1118111 8881881811 ffiwfflluvifivelufiigniseou-
spersus. RAM. 11. 48. 37 ·

88811,8118Κ.8,811,))..Ι1ο 1111, 88118,8881118,.18
ec.t Narrare, praedicare. 88118 praeditum!-

structus. ffln.1..3 1111818111113.Ὶ

1888888811111888888888888811

Placere, exhilarare.

ιιι-*ιι-υ

88(8111811)).11.ι111.818111,118,18118,188,
888. 1111111111.

 

