n ’ὶῇἶῇᾓὶῆ

aas( 1111111111 celeriter libera mc! H1t0P.p. 21. Nanm ,
20. 3151 11·έῇ iti 11ᾶῇ servare mc velis. ib. XIV. 7. W
511ῦῆ ῆῆῖ fitz: ex inferno liberat patrem filius. MANJXdssS.
2) Regem, custodire imperium: matta& gna-s cus-
todi tuam terram, Pushkare. (= {atta Senon.) Nanon.
lvtc.

ἶ (σν W) Ῑ· 1· PM· We ζῇν Μῶν ζῆν ΠΤ· purifi·

carc, lustrare.

ᾓ(ταπῖητ).ῑ11).,111111151111’1,11111111ῗ1,11ῇ,.11118με-

5§nere contemnere.

hhuafflaiawffincnwc

mire.
ΕΠ (517111111ΚῇῆῆῩρ I.1.Pan. 1111111ῒῖ1,(111’1, martiis
' wttj, ww. (Pasa. 11τῇ.) Meditari, in cogitatione defixum
esse: 1111111111 11ζῇ meditabundum illum videndo. Mul.
aaa. Grracov. Ι. 8. a. Nar.. X11.100. Et c. acc. καὶ· ot
1111117111 me cogitantes. BHAG. ΧΠ. 6. Π. 62.
c. etEt i. q. simpl. MANJ. 8.
c. 311 -1-111 ι’. q. simpl. enarra ow: gfff reputando cermo-
nemque audiendo. Rati. 1.ltss.10.
ott i. q.simpl. mli} ἱ We reputabatque magnanimus.
NanXlX. 3.
afflui) Ι..1 Par 111111Ε1,ζ1ἢ,111111ῆ,111ῇ,111111 Placere.

Exhilarare‚ satisfacere.

ts<atcurxattv)1rnracrrrt÷rcttcrarncrgrrr

Siccari

ἢ (a, aa> 1.1. a... aa, ae, me, ora aa. c...

cere. ’

 

