· ’ἓξ-111. 151

’ Ligare, religare, arcere, prohibere.

glas, muer. 1111.) Ι111.Ρ11. effi, 1111111111

etc. Occupare, possidere, penetrare.

1111111) Ι.1.Ρ.111. agree, 11111,11111111.1..111.

Ν cernere, sontem vel msontem declarare. [Scrr'br'tur

1111011111) 1102121-..zezmrsffi

etc. Laudare, extollere, celebrare: 1111111 rell 111111 {1ss
placidum cupio te ego, dominum celebrandum. Brun. XLll.

11111,1111)11.1.1...1111, {m 111111 ...11111

extollere, celebrare.

’111ῇῖ(1111111)1..111111)11.11111111,1111111111
1111111111, 1111111111 etc. Extollere, 1111111111-

sum ejicere. .
&wll Ι.1.Ρ11.,11·11111111111,11Ξ1111ΐ11.11
Ebrium ,superbum, mente captum esse.
Ιᾖξ’( (,1111Κ.11111111) )Ι1ο. Ρ11111111ῖ111111111, ’
11111111ῑῆ111. Findere, separare. Servare, sustentare.
11( (11111111 1111111.) 1..6 -.Ρ11 11111, 111111111,
Ν1Ε11111ῖ1111. Ebrium, superbum, mente captum esse. Com-
* edere.
ἰ ffifflffi )Ι..1Ρ1111111ῐ1,1111,1111111ᾒιιε.1111111111,
l severum, avarum esse. [No mulliscrr'hunt 553]

 

