3831
·aoflfl ἐιηουμ an3un3 :Q 2133& ·0ct·d·<10n31
wepmnaaep suqusoq qe :Q :1325 ·ldwgs ψ :² {3110
ἐπ’ ·(l 'donfl ·smdea ‘smum Q} :moyam ³13³
²3 -πμ an3padmoa ‘³1⁸3VI'H‘SS‘OS‘I'WVU'Vd‘d'HH'⁸¹¹³
'3 .an maa ysqtmd Q& :aspsaA ‘asepmnasffl Q&
Q ‘we ‘Q ἐ ·mr ·1·1(·A4{2·)1¹÷&Q‘2)Q
·osonnsap ‘2331
·aJ‘asappaOv mamm& sfflmss‘zssss ’ψζιῃὲψ ·
ΨΨἫΕΜΜΜΙ (AQ‘MQ‘MR
·‘asapsod asannsaq ωαψς

·Q‘MQ‘ &Q ’να WMQQQ

·3JeJaJ3ooA ‘asopo umuos ·022 ·
‘Q‘Qg‘ mg τινα ··11 (·Asswxfflfflgl
[·Jmmnqgaeae 1 HV] ·aaanq3us3p wopam&
·mwmqm‘fflnmue ‘mmm ὀι ·1 (ψη ‘E Ὦ) RBE
[ἶρφυηᾳμοε
mr] ‘oxonqmqp ‘asop3A3q ηρ mmmm ‘anne ’ψ
ΜΕΝ ’να Ἠοινη(Λέ-”’Ξ RQ Q) ΖΙΞ
[·32 aunqms, Ἰν] ‘osup
·umm ‘amsaA ⁰010p3A3p‘asanq3us3q ·osafflmgqsse‘flffl
Μ”ἨΜΕ m ’θ’ 1 (Λὲῳιτῷε xfflfflffi‘fflffl-

·amuope *οιοαοςὶέ

ψῳωψωῃὶε ‘m ·er ··011 (·‘))113⁴.[3 ΕΔΜΕ

’asum ‘neptunum ·qu

’ΜΨ ‘marmagne wa ’Ἰ (AZQ' nram&
· ·asaa3p ‘3nbor1·a}E³2133m .
·ἓι’,”ί”-’-’”’Ξ”’ὲι”ε·’νᾱ ’(’Ὶ (·wi‘xfflssb‘ffi

. 32⁶}ss ‘2103 ’Μ ‘sm m

 

