55 {s

5·th dolore 5355553535(οτυὲί55ἰ5)πι’5ω3)ιί5. Imm.
ῐῆπῐσῇπιῖ siti afflictis memhris, NAL. XV. 18. - c. πᾶ
4-3Γῖ id. fflvffimfffflumo circumdatismembris. Bm.
·1.39.16. -ἓ- c. fir -Ι· τῇ e. g. ᾒπῇπῑίυοοηςτιιω, incon-
veniens. BnIo.xVIII.32.II1T01›.p8.5.11³‘. &affin viri'
contumaces. MAN. VIII. 63351 WW. planetae adversi.
ΝΜ. XIII. 53.

c. II Discedere, obire: ζζπ W RH vidit patrem mortuum.
ΒΑΜ. ΙΙ. 60. 31. Gerundhw moriendo, post mortem‚adverb.
3515555 ,AmmosnAIIL 5 8 ,

c. πῆ Exadversum πο, adversari, repugnare: {Q W&
Ωῇῦῆ factis sermoni contradicitur. HIToP.p.116.⁸(*)

c. fi Abire, discedere: Q ᾗ aa& &ft abeat tibi expnimo
tristitiamssasffiam ιιριιι flammans& 535-
wa’: expertes moeroris. Bu. Ι. 6. - c. ἐ -Ι- f& Circumire,
circumdare: W W. una veste nimirum non indu-
tus. NAIJX. 6. ι

[ξ c. ug ιἰ. imitari· -·· 5. w& 1) accipere, obfineifi,

2) progredI, 3) ire, 3) venerari. — c. 33 it. accipere,

· obtinere. - c. Q prodire. - c.fffff1)bonfidere‚
2) sequi, 3) PAss. manifestum, evidens esse. WILsou]

ζ (33 3, πιδηέτ) Π.2..Α5Π. ᾖ, ᾗῇ, ξω), Q, ζιῐ. (05555. πιπ-
ῦτῗῖῐ.) Semper praefixa particula affl. Perennem, persequi
librum, legere: 33ῆῆ 353²( ὲῑῐῑ perlegit quattuor Vedos.
NAL.VI.9. Imm. IV. 9. HIT.P. p. 6. MANN. 138. 1115. οιιιιι.
Legere jubere, docere: mmmm m& legere jussit

-u—-n—

(‘) Sic munuli, Wilkimianm aequum ver-ionem Anglienm.

 

