11

33 111 11111111( 11111.) >mmo Pha. ῥιπῇ, ᾗ
mffi3 ῥρω, W 111. Osculari: (11111πῇ5111-

(ἦ 111ῇ amplectitur clicm, ’1111111 oscula} Glcxcffv. ᾗῇ.
ΗΙΤοΡ, p. 32.

ζξ11, 11111111.) mmmmm

Projicere‚ mittere.

fg'3( (,111ῗ1111ὲ11.) 110 ma 8me stum&

. . ¹3³·(Projicerc,) mittere.

ῥπ (11, 11111511111111111111111

W, {mma 111. Occidere ,torquem ·
[Wffiflffl PAR· W, W, mete. ’1111111-

Vere.

11111) 1.1. 111. 111, 11111111, 11, 1 m

ox
Vere.

11111111111111111111111

Vere

’1έ(11)1.1111.111,11,1111111,111

‘x
Vere

[RQ firman 1ο. 11111111111111111 ac‘flffi,

commorari.

1111111 111 mm& 11111111.)Αῶ

ιχ
movere.

 

