ror· 1111111 2¹⁵
squar, fem. 11111.) 1. o. 111. 11111111111111111,
ὲῶῄ,1ἒι·1ἰ11.111111111,115111.11.111111111,1111111111

gffffiuwffssfflffiv.) 1101>rr modum, 81ῗῇ-
mrfizeec Loqui. Lucere. '

&(,)mrengr ).Ι1. Arme‘maqhfflafflffiqz'
(011111. ᾶῦωῆ.) Crescere, adolescere. 1111011111. 1111-

geri: ᾗῇ( ffiffi· 113111 proborum glorie diu augea-
· 1111.Ηι’101)..ρ16101111Α1131111ὲ111 ᾖῖτπΐωῖπᾶῐ po
111111111Β1111111111131111. 811111). 11. 10. {stffltm‘mffr dolo-

rem meum cubes NAL. IX. 34.

1. fflrqsimpl. fustem cupido augetur.Nch;VI1I.eAE.
{ss'm ξωὶῑῐᾶῦῐ ²231 ffl‘ffi bo'tyr'o sacrificoigrisreluri
denuo sene 11311111.·Μ1.11.Π. 91.Ι ·

c. te i. q. simpl. ᾒζΐῑῐῃῐ 11111110111111111161. Hal. 20.

c. fi id. 11911εῆ &quereris 111111· 1111111111. 1111111111. -
1111113111111111111111.1111111.- “

911111111111111111.) removerer· 111111 serra,
eur-effic, ³13, fis. vanorum-fodro: 1111111ῆῆ ᾶῆιῖ
coer 11111111111111111111 ooo 11111111111111

A filium. Mofflu.ap.B01²1².Gromm. r. 257. &32 W effi
¹vulneratus sagittarum centuriis quoque. '.leor p. 56

c. uFrangere· ωὲᾊπεῇζπ frome 111111 aquario. ΒΑΜ 11

. 18.11.’ ·’ ’

Ψ(11111111)11111.11111,1111,11111,11,

πωπωςῇπῗῐῆ.)Ρ111111”111ῑ,11111111τπβ1π·111ἡ111ᾰ
ᾶζῦὶπῆπ fflffi' rnvito perpetreturr crimen Vedorum lc-

’ ctione abluitur. 11111111. 46. 11 ἢ We& &¹35

1311111101 enim 1111111111111111ῐ111111111111μίη11111111111

 

