. ,,-,,,,, ,,

’.ξι -’· m 7777177177. 1166 pausat· Hmzmffifflff. {ma}

ἀ’ τπςῇ mg Μῃγῶῃι &21 7 meffiw απ
maome heu, praesente igue, Ρήὲκιιίὶδυὶδῐῶῗεαὴ,

'sk-:hund m me'fl bmnizlei oculis- praediwwefflufingnosus

··vtaeamr iste mundum ΒΜΜΜ. Da Μῶα mutan-

’ ,ἵᾳιωι verbummtlmaetmpulm'n'mm. ’777776ιῦ fflctus

.· amihiwssmffldff 3661qu ffissmmtnmdhlius
filioses. (vid r..460 mmmmm&

mmm, emm mmmm,
{Qua ..r 57777777. Abiitet'e. *7777777 ddum-ahu (=
fimena.) Nuon. Iv. 36625 7 7 . ,

α..7ιπ·1)α]’ἰαέτα,·· desererer-2636 ww ammas}

›²²6endo. Naeuium-atzffmzpmetimdmmdo.

· Hrrol’..p1.28. afim metusahjoem Tsmu. 7773

’ ··c. ῆ-ι-ὲζι· ..qstmpa ῑπὶὲῡῆῦὲζῖῦὶτιω etodiumrejidffdo.

Buffllllu · ··· · ·== - .
6.ss id. zm depositis armis. DMUP lfa-‚5- 777 οἵ am
in via pedem ponendo. NALOD. 1119. πετὲ-ς deposito cor-
pore (mortuus.) mma. m 553& W: immissa
serpentis αιὶ manus. Ηιτοι). p. 86. 717 11st W· peceatum
in me deponendo. mm.1L49.52.‚- e. ἷὲ-Ι-ῐῖε 7ης

&mm &tw huc collocat: est rupes. nmmo· 7717

¹ Μ’ m Ramum conjectam mentem habms (Rama
. addicta.) 1777717477

ffiffffiffiK. mmmmm, W
ecc Dividere, ἆὶειτίδααηὶ· ⁷ -1 .

 

