2⁹⁸ 1111

apffffeeeueelv.) 11111111111111111111111

Occidere, ferire, laedere.

...memmae

mete. Permeare ‚.occupare Amare. ..

&ffleffiwfflffi Ι1..Ρ11 wilfi, ΜΗ, effi&
1111111111,01111111,111(1111. ··=
ffloamfilll. 111111τῆ1.) La. ,1111 «1111111111111111111,
¹ ῆᾶθιχ1.1π(ῖι1111·1ῑ111 Descrihere‚ depingere, laudarecarmlne.

w( (ζεῆΚ.) Ι.1. Par. 535er Wffhffilffimfirac lli-
dere. “¹

παίω) 1..1 Pan. eale, 11ἑ,«ῇ111ῇ11. superbum

CSSC.

ῇ(1ἷ,11111111.1111111111)1111111«11ᾓῇ,ω

effe-imrffiete 1111111111,11111111,11.111111
ᾒᾶᾷεὲ, ἓῐΞΠΚ &Vm Arar. ee, ᾓὲὲ, &eie

Colere, venerari.

ῇῐᾱ(11τ11,1111)1.1..1111 «ὲ, aee, eene etc. Ti

»N
mere.

ᾐᾶσῑὲᾱππέὲΚ. eaVrV.)...11Amele‚ ffiffieffi

111 clmpotentem esse. Audacem esse.

&HV ,.ῇῑῇΚῇεῇωΡΑήι-ατῇῇωῇῇῇῇ

etc. Ejicere‚ expellere. Habitare. {ff

ᾒῖωῇῖῇκῇων.) )1...1Ρ.. 1111111111.
miseeto. Ejicere, expellere. Habitare. ’

fflfflffiwll· ῇ11111.)1..1 meelate &eherilfieffi

111. Ejicere‚ expellere. Habitare.

ᾗῆᾱ(111,1ὲΚ.1ῖὲν.) Ι,..11111 «11,ῇῇ,111111111

Ebrium ‚superbum esse.

 

