&mummium aaa... Μ, w,
mim} miiiu=1uflexuiu31iaffio1uiffiesao.l>ar
· ·ιίιιιιίιι“ι. Imss· · . ἦ
ffiffiffiffi)1ffi10·PA⁸·wffi‚Wmetcaeffig³re‚re-
ug'mff· ῖ·.·· .. :.1. l.‚· i··; ..·-2'2'33
aaut ›tanaimiaaamumeawm
'fij RQ, W Divitias puritatum efficeres '⁵:32'-
fflssffffi )22311. Paa- maumam& ’.ἣτ’ὲῇ,
φῇ. Fu'raiist· ·'¹·· - ·
ffissffi ‚um )L1. Ριιι Μ, grwrffimffi
QffiFurm ⁸³1·- = 4
Ἡρη) μιιιιι) ιι. ιιι Μ, Μ,

. ’ veen-‚·lre‘ semovere. Ι
'fflssuui )·-Ι·.ι·.-·· Ριι Μ W mn& m
Ire, se movere ·- ...ι-ἰι1 ,

{maauaimnuatuauauffiuruaffiffiff

Ιιι, se movere.

warauuzammaaufflffifflav metium
ua‘rffiffiiurffi aaa, aum} afflui& aium&

RQ, Εἵῖᾶξς· We L'oqui Teuiere. Calmnniari. Ire.
Tsuauu. XI. 30. · = · ¹

Vi& ,Μιιὴιιὲιι ιιιιωΜ,

, 333, ῐΡᾱΜΤΕῐς ·etc'. Loqui. Terrer'e. Calumniari.
u'vf(ua‚aauu÷r1<...)110 Afflffi'ffvfflrffiv

ιιι. Ριιιιιιιιιι, perlegere. '

ἠῶ, Uffisswffiffs. K. ῐῇῑιᾶϊῑᾶ)’..16 Pamflffrffiffi
fffmffis RQ, πΡὲιϊ. Loqui. Terrere. Calumniari

7

 

