11111111ὶ ·333

piens splendore suo regum oeulosqne mentesque. Nn..

· 111413ιῖ ere. ·
Ἠῶ, ,θῑῑῐξΙΚ PAR· wilfi, 111111, nisinen& e.tc Conspergere‚ ,
· irrigue.. · ’

’δ
c. ,ιαςι i.d {Ffftffiwtge ab elephanti proboscide conspersus.
Nnn. XVI. 15

eppo, (omnisonae) ιι Poanemouneos
31ιιιιιιι,ιοιιιιιε.·.
tpnp(rne,ffininx...enniv)11t10nnes ιιι
ἀἵθ, αιῖαιαταὲιι. Tolerare, sustinere: εἵαιιιιιπᾶιειαιιιιι

non sustinentes socordiam regis. N..IL VH. 14. - ..

‘imm 14414114Κὴ4 4.4.· Po Αιιιῖωτᾶιῖιθ ·1ηᾷ
αἵθ etc. Tolerare, sustinere: qm& α alm& moechum
(ι’-ιιι ''etiam tolerent( .·-θὲ nn *ιτᾶατςθ αἶ’-θ Senon)
4411144111. · .- ·, ’-

¹ §.Qst'Gonsiderapefieputt're RfflL2.20.‚ ¹, , ³

z e. Ῐέι id. itui Ιίαἵαι paullispee meditando. ΗιΤοΡ. p· 78. „⁵⁰⁸ Et
considerando, meditando: ng'ooseese: ιςα &qm ssrssii. ατς·“

= ἰθς hildim n sie agnoscendo variis rationibus notisque
,ιιιιιιζ Nomen. “ , .

Ἦ (αα, αἵθ) Iso. Pon. mittfffi, αθιτῐαῐτῐ etc. Toletano,
sustinere· {wore ατιαςς wall odfini& non ejusmodi
'des'pedw'm 44113411ιί1Ι filius 1444114144. 44411444411144111

ι VIII.3I6. ,,--,,.· ι”’,’

Q& (·ιιιιέι1441.)1.ι et..10' pensitatio, einen&

&meto Mittere, opioero solvenda militat

 

