wpwpp m

pffpp, 1111) 1.1. 1111111111, 111111, xmp, 11111.
Coacervare, accumulare.
mmmmm.) 11.Ατκ.11,111,1111ἓ1,111ῐῄ,
affin. Adniti ,operam dare, se movere.
WWK. ffiflffiV.) ).I.10 Pan. mmffi, mamete.

ψῖΰοειοειὟιτιτ, accumulare. Lucere Ferire, occidere.
1111. q. simpl. maffffiffbaculoictus. RAMMII 55. 26.
mffigumffmgfflv) 11111111111151, 1111111111.
11111111011111111 §affin ἓᾶῦὶπῐζ 8111111111 opus bene de·

liberatum sati junctura secus cadit. HlTOP. ..p ..132

1. 111121. smpmrffipun qffifflwffl &affl 110111111πί0ρῶ-

cipis consilium deliberatum suit. HlToP. p. 91.

Μ(3,ῆῐιπ11..ῆτῇ11) ).11.,,Α111.11ζὶ;111ζ11ζ1ἓιὲ,1ζῆ·5,

‘ww' Se movere, vacillare.
ῆζζ(ῑῖ,ῆ,ἓῖϊῆΚ.ἱ11ἢΚ.) 110 ΡΑΜζι-ὔ, mm, ag.

11111111. Se movere. vacillare.

(mvffimpaffiv.) 1.1.Α111.ῠὶὶ’,1151,111ἳ111,ῂ. .

Q, W· Redire, reverti. Mutari. .
(ῑὲτξι, ,.)11111111111 11 P.2.g;1ffi‚ (aa.

11111111111111111,1111111111. .

ffgfflpfirfflpmppsswlsmpuffifflffizwffimrffit.

Praevenire. Servare.

1 Q'ffi'fl· 1 Ρλῆιῖδῐῖἢ,ἳῑ1ἳ1ἲὶἳ,ῑ1ἳω11ἣ,σέε.ἳῖιιά111,

dividere.

ῆῑψπρὲίᾰῆἦὲν.) 110.Ρ11Ε11ῦτῆ,ῑ11τ1111111,ΐ111ἧ-
m& etc. 1) Findere, dividere. 2) Ligare, vincire.

Ι

1311 1111111. 1. πει-παπ removens, procul esse jubens.
¹ (=3;ffig.a‘ffiscuo1..)Bmm1n.p36o.

 

