555555 ffl„

-5, ΞΠ 15555551. W a( suffi 151555 quod acquisitum 555.
nmmos. ffimwffifl 55ῑ1 ex diuturno tempore co!-
lectae divstine. 111555 p ..55 5ο.

5155551555 Ριιπτῆπεβὲωτῆιῆμὴποοι
,51155555555555555
ῑῑ(5)(,.)555“55ςὲηῇν )L1 555,ρῇ Q, ,555 (Q

[5125qu 55 movere. scelestum 5555. - 15. Sacrificant

ᾖ maffia 5555115515555555 etiam Asvamedho (equi nu-
5..ss 5551551055.) Nu.. Ὴό. fit ἱ Εῆῧῑ uste sacrificabatque
variis 55551115ἰί5. Nu. XXVIJM. mwffl'ffi( Μὴ π W
”· aunum praemium exspectantibus quod sacrificium offertur.
115555. XVII. 11. 55.

ῑῐ(5555555555555)55555555555555555 ¹
55 5555 555 555 555 1„‚.0 m sce

15555155 5555.
Μ (115 Πὲὲ) Ῑ·6· PAR. W, mv m, ’5ῂῷ
m. Extendere, distendere.

51( ,mmmakoffiwv [mm 555555,

m‚sfl‘fflm1ffie.ecvigere, 551555, vivere: Ξῆἷπ 55-
Ι’1151555 ngenm .5 fiam 5511515555 mperium 15515555.
1555555555.
535(5,555555515155155155.)55.55ι.55, 5555, effi,
κήξ, uffi- Ire. Fixum 5555. Valere. Vivere. Aequirere,

sihi comparare.

...ιι-...-

(¹) Ut 155551 555511 lune 55115555 scribam 5511555555 librom 15515 5515155555 rui:
mgna 55555 55 emus 55 wnmsms 55 ludorum 5555555555, 55 sommus
51115555.

 

