214

176. 1181 8·ῐῇ &pur mentem in eorde cohibendo. Buae.
VIII. 11.

e. a& id. 18181181111811 wop sacrificium si turbatum rit
MAN. III. 11. 11. objurgare, vituperare: n'ffffiffl 88 arer-

sando (vituperando) praeceptorem( επῄπῆωτΜ
3111111.581181.)Μ11.ΧΙ.88

8. 111 (18118818, refraenare: 1111118881 tm maie 1 11111881
nou coercita iu animantibus libido sum. (= υἳὶηπῇῃ

- πῂὲήηῆπιῇυῇῑῆππῇᾞῆ. Scuo1..) BnaoNlI
11. 811188 mei erim? tibi· ingrata merces 8111. 111181.

p·70. It. Objurgare, maledicere: W: alter alteru·
objurgantes. Manvll. 152.

811 18111811. 11111 818111 riam obstruendo. Nu.. XIII. 11

1111ῑῆ8 aa 11171 :iperii Fortuna band sane eos (epirote)
perturbat. 1111111111. p 11. ’

Ιᾷ”1[(ἣξ’11·111111.1111111.)Ι..1Ρ.111.Ξ11111ῑ1,(.1111’81.1Π.11111·)
mss. 8811, affluar& etc. 0c'cidere‚ perdere: 1πὲᾖῇ
{HI affin ne nos officium neglectum perdat. (r. 819.) m:
1111118181. 73.

8888881888.) 1..10 Ρ.. offerebam aeone..
Implere. Findere.

888(88,..118111188811)11 .1....,81 aad, 881
Bere. [Se 1111111 etro am 11111] Ferme, vexare, perturbare·
181ηῇ811111 omnes nos vexat. 1111111. 13. 11. {eiecim-

111 esai tripiioem mundum vexat magnopere. lund
19. 21.

8. 11 id. ww mm& alte erecta: proiecto arbe

res disrumpit. 1111011810.

 

 

