33-33. « 11

κ κ

1ᾓῇ331311Κ13111)Ι.1..Α11133,,,1133313133133,
ffi'ff· Ire semovere

strena, 3333133331.) 111. 3111. 3133, eom,
W, ἢῆῇ, W. 11311313, occrdere velle Repre-

bendere.

ῄ3<333311>11113333333333333

ἢῆ. Ire, 13 movere.
ἦ( 13 11111) ῙΗῙ Α’Μὲν ffirffirffirffl· ῙΓ-θν ³
ῂᾚᾷιων) 1.1.Α111.33,333,3133,3133,
Nffiffi. Ire, se movere.
'2:45 (3 3, 3333133111. 33333 V.) L1. m. 33, 333,

, ⁹⁸ ζίῇὢ, Q, &ro Senum edere. sustinere, perferre„
ἲ W& W) Ι. 10. PAR. fflffi, mm etc. De·

struere, occidere.

, struere, perdere ·
ᾗῇ 111(3,.)333131Κ31311..1ο.1111.ῆ131,1ῖ113111113
Α etc Metiri ,pendere Ι ’
Wfflfflffllss Wffivssd· 1113333151,
merom, worm,- Q, πῂ, Tarde incedere.
Improbe agere.

· 33(333311)..,.1.111133333 .,,33333333
¹ afim. Ire, se movere. Δ
ᾒ(ζὲ,ἐ1·1ῗ3ἢ11.))...11λ11ῑᾶζ,,ᾶᾶῇδτῆῖώᾱῇᾦπᾶῆ.

laelium, contorquere

6

 

