³²⁰ W‘fflffiffi

lacrymae, progredientem rnorem illa.. .ΒΔ11,11,45.33,-η
77-1-177 or. 1117711137.

71171177711111117 171 gn 11111171711717117 ψῃ
adultam. ΝΜ. 111117711176111117111 ..777

monerer& 11. rosontio, ror. &tmpus

rere. Interficere, laedere. .
7. off id. ffiqffin foetore corruptor. 811711 ΧῩΗᾼΟ, W,
ῆ(ὲπέ)11.Ρ77.311-11ῖ1,11111111,3ῆ1111ἰ1777,,5ρμ717

7777177777777 111117117ἳιπ771777.771177177717.,1111711
7077 . ..7. 77

711 conspergere: ug( 111 offla) ῃῆῑὲπῃῐεῐ &Wri-
etima, quoe conspergendo sacrata [ueratprepfflpoodan
illa sublato ert violenter. 1171111187. 111ῆῇ 1111171111
conspersam (77771171οά7711771777) comedet 77771771. 11111. .
V. 27

711 Conspergere: &ffifflffimgffiffisangumnropifi
aram videndo conspersam. 11711111 28. 15. 1177111711ῇῇ

a& goffia regiam viam curando 7717111777 conspeorff«
11117. 163. 68. mog& divinis odoribus conspersos?¹
Ronll. 67. 76 3
3171(1771Κ”11111)Έ·1Ρ71·3111113111171311111777

Perturbare. Aegrotare.

fflfflfflffimffslss) )..L1Prr ffffiffi, 17111,πῇ71117177
Capere, eligere.

{HQ 11711)Ι..6 Pro. 11111111 w), ἤπυε. 717777111-
vere..

ἢθη, ffiuwmnarvflu 5 Pan. affin-mn,
πῇιωτῇῑ eor Occidere, ferire. ·

 

