ι θ’ sl· 37

ᾒυγ. Concipere, generare.
ffiffnenvnsuxgnuv.) 1.1. ee ιο. Ρ... nuru W.
&3 livosusfffflmwmffi ᾗωτῖἢωτωτῑῌπῶωτ-
ῆς Q s. ungi, HQ] olla. (Pess.ffi)Liquesnce1-e,sol-
vere: ᾖτε solutus, eg. Qum? solutos (deciduos) flo-

res et lolia habens (i. e. illis privata) arbor. 1111111400.

It. evanescens. (='u1nlnzmscn0n.)1vnn0n.11.3.

c. 113 e. g. ἕξωῑᾱῇπε undis obrutus. (= ῆηῃε Senon.)

Δ 1111011116.

c. 1η Pass. Dissolvi, animo linqui: 553( mollo} ιῆπῐ iterum
tabescit (animo, viribus linquitur) timida. NAI.. XI. ll. . .

c. ἢ ΡΑεε. Supini: &slim mm: sopitae ferae avesque.
le.30.15. .

c. π Pass. Dissolvi: W 11ᾟῇηῆ nectis adventu res omnes
dissolvuntur (invisibiles fiunt: mvi 11τῇ 801101..)Βο10.

VIII. 18. Mori: qul q& 11ῑῆηῆ uuus prolecto moritur. MAN.
111110. unii: mortuus. (ὲ qn Sonos..) Bnnol XIV. 15.
Sopiri: W& lgm& fffflfffiwfiv ἱ hinc horti ‹le-
serti, sopitisque avibus. RAMJI. 4611.
c. tv 4- fa PAss. Dissolvi, evanescere: wi n'ffifflffi opus eva· ,
nescit. (= wilm 1111ωῆ Senon) Β1110. IV. 23.
e. §l eg. έῡῆπ vel dormiens, uel necatus, occisus. SUND.II.20.
nbi οἱα. Bonnn annott. ·
&usnemun v.>1.l. Aen. niu, uisu, nvn .. 00, ·
mg* s. ἐξ, {ffi- Amplecti. ,
ῑῇωῆ, sunnon V.)1V.9.1¹an nanu, nnn .. uz- ·
010, ἐπῆ, 1ᾗῇ, ulla. r. 385. Amplecti.

 

