'294 ffi⁴ffl
Μ

61111111ΡΙ1111111.[8111111111 nonnullis ᾖ]

1. stt Evellere: qun& 11111111πῇ gramina nnn eredit. Im}

Panesnp 1111111111 W illum aare cum: ¹radice “
evello. 111101. p. 153. - ·

- 1
Ή(1,11111111.111111.)).11 pn. m. agnas&

51111, 1111111111. Stare, radrces agere Plantare. .111.
Μ(11,1111111) 11.Λνι.111111,111111111111,11111ἣ111 eo.
Desiderato, exoptare: ant ffissftt'd {fflffittt ”W ffl-
topere desideratam istam earnem comedam. 1111011. p..19
Tsmnn.V11.26. It. Voluptate frui, luderet m} w

11111 tuo in gremio voluptas percepta est a me. 11111ιὶ18.
Τ1111110.Χ. 31.

( ν · · · . v · '
ῇὲῐ1111, rumpere: &ww moerore laerymttme
deformata [acie. 11111. 11. 50. 16. 55. 29. 3223 ψη ,

erat conturbata mens. RAM. Π. 59. 67.
1. ίέῐ id. ΐέῐῇᾓῆὲπ dissoluta (fluitante) caesarie. 6111101.
111 d. 1.

effi (11111 11. fir 1, now.) 1.1. Am. 1-1, 1111111111

etc. Sternere. Tegere‚ circumdare, abscondere. {ffe-

ῆῖῦωῦῗῗᾱῆῒέπῖῐ Krishni amplexu circumdato corpore.

Grrnoovmevssd
δΙῑῖ(11111·11Κ.1,11111.)Ι.1.111 111, 11111εῇ11111.

Circumdnre. Sternere.

W( 1111 ,11113111 Karffiogrt. 111101111111111111,
ἃΞΙἯ1111111111111. Abscindere‚ resecare.
[Scribitur etrom Q]

 

