'30⁸ mm udus ·so ·ιιιιι
-soJ magade qmp οιωμᾶ pt munbuunh ‘ultiman ηις μηιιᾰ 'upuaqm anu (⁴)
¹ 1 ι’ ’1 11 21 -1, 's' 1'5:;“·.‹·¹⁴¹,i,!!'1.G'

n.. “ · · 1, = mmmm
'SVWI‘WVH
’11111 wJQwa 1111- ·111111111111111
mumadam-um 3¹19 22qu Q mtt'D Q woqanzr
1·qu ·3nafleamadu102qo ‘asepuuoasqo ‘asafi1npu1 Q *9
'amma Ul 'l ’1ΠΗ 'L'IH‘TVM
·εμῃ91 asangm nou 9111 QQQ s: με tamum ‘cmm n ·³
'⁰1‘d‘d'flH ’9191999999 111919ᾰο Q qdmye ·b· mn 19 ’
'59‘oe mvn ’ὅῗῧἸΧ ’11111 ’111111 ·
11111 (1111111) 1111111191191 11111111111111 .
munh umqumsd vm aquam ug Qu ΜΕ kz} '113 PE ’³
1111911119111111111111111111111111111191191111
umumpgsap mmo mmosdflamgnsou egumo Q} gamm
§a τε ‘L ‘sxve‘rovnq wrm ·91 Ἡ 1199111911* ’1 ²²·
musy ogdna ³131)an (Β φὶ Q ‘tvmdb2-1‘mmp<·⁸b²⁴f
-gsaq 9139919991 Q& swa) >ak §th wQffl
99 QQ ura ῃ <Qus „Q mon}
¹ ¹ *Usum 11
stam quoa suasmb Qu ( >numm 09101 mm*
‘'lw 111191991ιὸ amm (23)an Q ·ογύ1909ῃ119118ἇ1 ²³2³
*wlf ummq megum aaanmb‘mbomd <tubam-211
1991199999 wammam ⁰51¹ 0111&an (ΕΗ Q· 'PJ En ·9
< 1 ¹ ² axomasmpuss‘

1991191111ᾞώ 119 ··11 (911911191111111Ηὶὲ

mammonas) 11οιυὰιιπο--1919911199ἆι1111ὀ1 1111

1911111111 ‘Qerd vm< (1(11111ἒ11111111Μ
, mc 111111111-

 

