³52 ᾶ1141111

311(11,1111)Μο1ἰιὸ11111,11111,1ἣυ1111111111 se

1111

diam> mmmmm 11111

mete. hammaim. ''³¹²“··1··'⁵·*⁰*¹*¹·³ ⁸.-¹·

Q

Q! 111111111Κώῑῖ Ῑ.’.1 1111. 111111ἢ1,·1111111·.1 mh&-
·· mstvec. raim-miden, 1111111· ···ῑ·· 11111· ,111

c. 111ῖ1 Conviciari‚ laedere: 11111νὶ... vffimww mm
umvatsym increpatus olim 1 fatre 1111ᾲί.- msfflhffl
Senon.) 1111.11Π.116·..·· nm «Ι

c. (ἐ Interficere,oceidere.NA12 XI 28· ΜΒ 19. um
derb. Dum. 61. in unq

Μμετῃεὲ)11.1..11111ἓῐ,1111111111,111ἓ1111ῆᾟ

Dormire.

ww, fflkwfilffiv.) )..11 1111111111, ·1111ᾓ.-“1.-111“1,
1111111111 cupere, velle, desiderare. 1111111111υηί-

cffmSperare umffiw& mm& ww&
filiarum progenie on‘undos mundos spero eummjo'ribm

1111129. 11111 w& (ἓ1111111 tunc non 1111111111· 1111011.
11111110 . ·· ·· ····'··'3·¹

WOE’QK'WN‘) )Η,Ῑ1Ρ11.11111(ῐ1111111,·111ἐ1111111,
111ῖ1ζξ,111ἐ111.(Ρ111.1111.)Ν111111, 1111111111111111111
m ΞΠ indica mihi, quae tu sis, cujusveflziaerun'ssffl.
53. 1 51151 (ῗφῆ Q non sua signa indica-Nafifflffl
16. 11111 111111 ἦ (111 regem ostendite mihi dilectum. ΝΔΙ.

 

