311 {q-gq.
·.e 1111 11111Π11.ΧΠ.11.11111111.ρ1111.1ῑῑ··111
1.111ά.1τ1111111111111111111111111111111111.11111111111,

1·’·11....φ(1111ῖ61·ρ.901 · 11411ῑὶ 111Ῐῖ

Qu 1·1 1111111111Ψὲ

§fflm ,81.)11 L1.P.‹1.Am.qmffl‚ss·m,9‚w
mbae. Ferirgoceidere. = ¹. . 1. zm,
Ἠ(11,(,.1·“1”11111Κ.811)11Ρ11Α11111111 ΜἪΝΝ
1111111111. 111111, occidere, laedere. , -··ι’1 119111ῖῇ
11111111111111111111.) 11.1.ι.·,ῆ,.,,1,,,ᾒζ
ἑοῖο. 11111Η111111111111111 ³³ ,·- · -.- ‘
1511111111 11111111111111111) Π1111111111,
m, 1111111111 11315 Ridere. comedere. meane
dendo. 1111111159. ΧΠ. 61. 11111 comesus. ,1111111 11111·

ῂ(3,1111.111..)11. ‚Pa 11111, 1111, mac.
εωφ..,...,ι..1.(......-- ...-

Ἠῶ (,1111111Κ11111111.) )1.1ει10. m. ffi

m, 1111111111 etc. cluvestignre. Exhilarare‚ mistiam
,1111111111 1111111111 51111.) >mmm-mg& aa&
0 11111111 eet Αιηατε,(1ἱ113111,101111,101111111111111111111111

a 11111 bestiarum turbis cultus locus .ΝΑι.Χ11. 65. w&

ff& ²1an sylvae 1111111 seris avibusque. 1111111. 6831.

11111111· inhonestis solitus (inhonestis conveniens, indignus

honestis.) Bmo.11.2.Rffl.11.63049. 611111. 1111111111-

1111111 &m colere (diligenter peragere) juheat -omnia

operaimperifos sapiens-2( 11111111 Μηθὲτῇπὰψῑ Ι

ἵῖἦῇᾓπῆὲᾱῆππῐππῇτπῂἶῄ 8201101..)¹
mamm 1

 

